<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Quidata - Dashboard - API key </title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- sweet alert-->
    <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="assets/plugins/css-chart/css-chart.css" rel="stylesheet">

    <!-- Material Design Icons CDN -->
    <link href="assets/plugins/materialDesign/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashStyle.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
<!-- Preloader - style you can find in spinners.css -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>

<div class="modal fade" id="mensagemSemConsultas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title text-white" id="exampleModalLabel">Opss... <br>
                    Seu saldo chegou ao fim :(
                </h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Olá, <br>
                    Infelizmente seu saldo chegou ao fim. <br>
                    Mas isso não significa o fim de tudo! Clique abaixo para conhecer
                    nossos planos e tenha sucesso com seus leads.
                </p>
            </div>
            <div class="modal-footer text-center">
                <a href="planos.html" type="button" class="rounded-button violet-bg margin-large-top">Conhecer planos</a>
            </div>
        </div>
    </div>
</div>

<!-- Main wrapper - style you can find in pages.scss -->
<div id="main-wrapper">

    <!-- Topbar header - style you can find in pages.scss -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">

            <!-- Logo -->
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html">
                    <!-- Logo icon -->
                    <span>
                        PAINEL <strong>QuiData</strong>
                    </span>
                </a>
            </div>

            <!-- End Logo -->
            <div class="navbar-collapse">

                <!-- toggle and nav items -->
                <ul class="navbar-nav mr-auto mt-md-0 ">
                    <!-- This is  -->
                    <li class="nav-item">
                        <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)">
                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark"
                           href="javascript:void(0)">
                            <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                        </a>
                    </li>

                    <!-- Comment -->


                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item updateNow">
                        <div class="nav-link">
                            <span class="dadoPlano text-white"></span>
                            &nbsp;
                            <a href="planos.html" class="btn rounded-button bg-warning">
                                Clique para upar seu plano
                                <i class="mdi mdi-thumb-up"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="nav-link">
                            <a href="#" class="rounded-button white-border">
                                Bem vindo(a),
                                <span id="bemvindo" class="username"></span>
                            </a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- User profile -->

            <!-- End User profile text-->
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="bi.html" id="pesquisa"  aria-expanded="false">
                            <i class="mdi mdi-chart-bar"></i>
                            <span class="hide-menu">Dashboard - BI</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html" id="pesquisa"  aria-expanded="false">
                            <i class="mdi mdi-account-search"></i>
                            <span class="hide-menu">Pesquisar</span>
                        </a>
                    </li>
                    <li>
                        <a href="upload_planilha.html" id="upload_planilha" aria-expanded="false">
                            <i class="mdi mdi-file-excel"></i>
                            <span class="hide-menu">Atualizar planilha</span>
                        </a>
                    </li>
                    <li>
                        <a href="consumo.html" id="consumo" aria-expanded="false">
                            <i class="mdi mdi-gauge"></i>
                            <span class="hide-menu">Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="historicoConsumo.html" id="historico_consumo" aria-expanded="false">
                            <i class="mdi mdi-chart-bar"></i>
                            <span class="hide-menu">Histórico de Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="planos.html" id="planos" aria-expanded="false">
                            <i class="mdi mdi-coin"></i>
                            <span class="hide-menu">Planos</span>
                        </a>
                    </li>
                    <li>
                        <a href="api_key.html" id="api_key"  class="active" aria-expanded="false">
                            <i class="mdi mdi-key"></i>
                            <span class="hide-menu">API Key</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" onclick="sairLogin()" id="sair" aria-expanded="false">
                            <i class="mdi mdi-logout"></i>
                            <span class="hide-menu" >Sair</span>
                        </a>
                    </li>


                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Configurações"></a>
            <!-- item-->
            <a href="#" onclick="sairLogin()" class="link" id="log_out" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a>
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Contato"></a>
        </div>
        <!-- End Bottom points-->
    </aside>
    <div class="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4 class="text-muted">
                        Crie e gerencie sua API Key
                    </h4>
                    <h3 class="text-muted margin-top relative">
                        <i class="mdi mdi-chevron-double-down up-down"></i>
                    </h3>
                </div>
            </div>
            <div class="row justify-content-md-center margin-large-top">
                <div class="col-md-8">
                    <form  id="search_people">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="searchbar margin-large-top">
                                    <nav class="nav nav-pills nav-justified nav-search">


                                        <!-- aba para inserir excel -->
                                        <a class="nav-item nav-link" id="nav-excel-tab" data-toggle="tab"
                                           href="#nav-excel" role="tab" aria-controls="nav-excel" aria-selected="false">
                                            <i class="mdi mdi-key"></i>
                                            Sua key permitirá integrar o serviço de enriquecimento em teu sistema
                                        </a>

                                    </nav>




                                        <!-- para submissao de arquivo excel-->

                                             <div class="alert" role="alert">
                                                 <h6 class="card-subtitle">Sua API Key deve ser armazenada em local seguro. Caso se sinta inseguro gere uma nova chave que a anterior será desativada</h6>
                                            </div>
                                            <div class="input-group" style="height:50px; font-size:14pt">
                                                <input type="text" class="form-control" id="token_api_key" readonly  >

                                                       <button onClick="return copiarChave()" style="display:none" id="botao_copiar_token" class="btn btn-info" type="button">copiar</button>
                                                       <span style="color:white">.</span>
                                                       <button onClick="return gerarChave()" style="display:none" id="botao_gerar_token" class="btn btn-info" type="submit">Gerar chave</button>
                                                       <button onClick="return atualizarChave()" style="display:none" id="botao_atualizar_token" class="btn btn-info" type="submit">Atualizar chave</button>
                                                <span class="input-group-btn">

                                                </span>
                                            </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="row justify-content-md-center margin-large-top">
                  <div class="col-md-8">
                <div class="row">
                    <div class="col-lg-12 col-xlg-12 col-md-12 col-sm-12 b-r">
                        <div class="card-block">

                            <h3>Manual do uso dos Endpoints</h3>


                            <!-- inserir tabela aqui ver listagem de leads do ubiplaces

                          substituir nomes -->
                          Adicione o key no authentication bearer do metodo get ou post dos endpoints:
                          https://api.ubicity.com.br/ub/pesquisa - metodo POST parametros: email, telefone ou cpf. Retorna um json com os dados do usuário.

                        </div>
                    </div>

                </div>
                <div class="row">
                  <!-- chave para o rd station.  -->
                    <div class="col-lg-12 col-xlg-12 col-md-12 col-sm-12 b-r">
                        <div class="card-block">
                          <a id="url_rd_integracao" href='https://api.rd.services/auth/dialog?client_id=b3c30f06-33ba-41d9-b27a-f9bd364aa0e6&redirect_url=https://api.ubicity.com.br/ub/rdcode&client=xpto'>integração com RDStation</>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div id="loader_pesquisando"  class="loader" style="display:none"></div>

        </div>

        <!-- footer -->
        <footer class="footer">
            © 2019 Quidata - Inteligência de Dados
        </footer>
        <!-- End footer -->

    </div>
    <!-- End Page wrapper  -->

</div>
<!-- End Wrapper -->

<!-- All Jquery -->
<script src="/assets/plugins/jquery/jquery.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>


<script src="js/loginsimb.js"></script>

<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!-- chartist chart -->
<script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
<script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Chart JS -->
<script src="assets/plugins/echarts/echarts-all.js"></script>

<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

<!-- sweet alert-->
<script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
<script src="assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>

<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/novosimb.js"></script>

<script>
/*faz a inicializacao pagina */
    $(document).ready(function () {

       //if (debug) console.log(">>> Inicializando novoSIMB ubicity.com.br 2018");
       tokenValido();
       setInterval(function() { tokenValido() },  60 * 5 * 1000); //  verifica login a cada 5 minutos mas é improvavel um usuario ficar tanto tempo na tela de planos
       //obterInformacaoDosPlanos();
       boasVindas();
       getToken("tela_api_key");
       // carrega a url de integracao com rd RDStation
       // 1o verifica se cliente já está integrado TODO
       // se sim entao infoma que cliente já está integrador
       // se nao entao mostra a url para o cliente clicar e fazer a integracao.
       if (readCookie("useremail"))
       {
         emailDoCliente = readCookie("useremail");
        $('#url_rd_integracao').attr("href","");
        $('#url_rd_integracao').attr("href","https://api.rd.services/auth/dialog?client_id=b3c30f06-33ba-41d9-b27a-f9bd364aa0e6&redirect_url=https://api.ubicity.com.br/ub/rdcode&client=" + emailDoCliente);// gerado pelo cod imovel
       }
       else {
         $('#url_rd_integracao').attr("href","");
       }


    });


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411222-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-113411222-1');
</script>

<!-- smart look -->
<script type="text/javascript">
window.smartlook||(function(d) {
var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
})(document);
smartlook('init', '33aa137a897ba49ff7160d37c79989bc6098c169');
</script>

</body>

</html>
