<!DOCTYPE html>
<html lang="pt">
<!-- by ubicity -->
<style type="text/css">
@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 211mm;
    height: 293mm;
  }
  #resultadoPesquisa{
      width: 211;
      height: 293mm;
  }
  /* ... the rest of the rules ... */
}
</style>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Quidata - Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>

    <!-- sweet alert-->
    <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="assets/plugins/css-chart/css-chart.css" rel="stylesheet">

    <!-- Material Design Icons CDN -->
    <link href="assets/plugins/materialDesign/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashStyle.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">


</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>

    <div class="modal fade" id="mensagemSemConsultas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title text-white" id="exampleModalLabel">Opss... <br>
                        Seu saldo chegou ao fim :(
                    </h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p>Olá, <br>
                        Infelizmente seu saldo chegou ao fim. <br>
                        Mas isso não significa o fim de tudo! Clique abaixo para conhecer
                        nossos planos e tenha sucesso com seus leads.
                    </p>
                </div>
                <div class="modal-footer text-center">
                    <a href="planos.html" type="button" class="rounded-button violet-bg margin-large-top">Conhecer planos</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main wrapper - style you can find in pages.scss -->
    <div id="main-wrapper">
        <!-- Topbar header - style you can find in pages.scss -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">

                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <span>
                            <img src="./img/logo-original.png" alt="Quidata">
                        </span>
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">

                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0 ">
                        <!-- This is  -->
                        <li class="nav-item">
                            <a class="nav-link nav-toggler hidden-md-up text-muted " href="javascript:void(0)">
                                <i class="mdi mdi-menu"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark"
                            href="javascript:void(0)">
                            <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                        </a>
                    </li>
         
                    <!-- Comment -->
                </ul>
                
                <ul class="navbar-nav">

                    <li class="nav-item updateNow">
                        <div class="nav-link">
                            <span class="dadoPlano text-white"></span>
                            &nbsp;
                       
                        </div>
                    </li>

                    <li class="nav-item ">

                            <div class="nav-link" id="mostraCadastro" style="display: none" >
                                    <a href="#" class="btn rounded-button bg-warning" data-toggle="modal" data-target="#signupModal">
                                            Registrar usuário 
                                            <i class="mdi mdi-plus"></i>
                                    </a>
                                </div>
                            </li>
                    <li class="nav-item ">
                        <div class="nav-link">
                      
                            <a href="#" class="rounded-button white-border">
                                Olá
                                <span id="bemvindo" class="username"></span>
                            </a>
                        </div>
                    </li>
                   

                </ul>
            </div>
        </nav>
    </header>
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- User profile -->

            <!-- End User profile text-->
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="bi.html" id="pesquisa"  aria-expanded="false">
                            <i class="mdi mdi-chart-bar"></i>
                            <span class="hide-menu">Dashboard - BI</span>
                        </a>                    </li>
                    <li>
                        <a href="dashboard.html" id="pesquisa"aria-expanded="false">
                            <i class="mdi mdi-account-search"></i>
                            <span class="hide-menu">Pesquisar</span>
                        </a>
                    </li>

                    <li>
                        <a href="upload_planilha.html" id="upload_planilha"  aria-expanded="false">
                            <i class="mdi mdi-file-excel"></i>
                            <span class="hide-menu">Atualizar planilha</span>
                        </a>
                    </li>
                    <li>
                        <a href="consumo.html" id="consumo" aria-expanded="false">
                            <i class="mdi mdi-gauge"></i>
                            <span class="hide-menu">Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="historicoConsumo.html" id="historico_consumo" aria-expanded="false">
                            <i class="mdi mdi-chart-bar"></i>
                            <span class="hide-menu">Histórico de Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="planos.html" id="planos" aria-expanded="false">
                            <i class="mdi mdi-coin"></i>
                            <span class="hide-menu">Planos</span>
                        </a>
                    </li>
                    <li>
                        <a href="api_key.html" id="api_key" aria-expanded="false">
                            <i class="mdi mdi-key"></i>
                            <span class="hide-menu">API Key</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" onclick="sairLogin()" id="sair" aria-expanded="false">
                            <i class="mdi mdi-logout"></i>
                            <span class="hide-menu" >Sair</span>
                        </a>
                    </li>
             



                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Configurações"></a>
            <!-- item-->
            <a href="#" onclick="sairLogin()" class="link" id="log_out" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a>
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Contato"></a>
        </div>
        <!-- End Bottom points-->
    </aside>
<div class="page-wrapper">
    <div class="container-fluid">
	    <div class="row justify-content-md-center margin-large-top">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h4 class="text-muted">
                            Selecione o dado pelo qual deseja pesquisar <br>
                            e informe-o no campo abaixo
                        </h4>
                        <h3 class="text-muted margin-top relative">
                            <i class="mdi mdi-chevron-double-down up-down"></i>
                        </h3>
                    </div>
                </div>
		    <form  id="search_people">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="searchbar margin-large-top">
                                    <nav class="nav nav-pills nav-justified nav-search">
                                        <a class="nav-item nav-link active" id="nav-mail-tab" data-toggle="tab"
                                        href="#nav-mail" role="tab" aria-controls="nav-mail" aria-selected="true">
                                        <i class="mdi mdi-email"></i>
                                        E-mail
                                    </a>
                                    <a class="nav-item nav-link" id="nav-cpf-tab" data-toggle="tab"
                                    href="#nav-cpf" role="tab" aria-controls="nav-cpf" aria-selected="false">
                                    <i class="mdi mdi-file-document-box"></i>
                                    CPF
                                </a>

                                <!-- aba para inserir excel -->
                                <!-- <a class="nav-item nav-link" id="nav-telefone-tab" data-toggle="tab"
                                href="#nav-telefone" role="tab" aria-controls="nav-telefone" aria-selected="false">
                                <i class="mdi mdi-phone"></i>
                                Telefone
                            </a> -->
                        </nav>

                        <!-- busca por email -->
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-mail" role="tabpanel"
                            aria-labelledby="nav-mail-tab">
                            <div class="input-group" style="height:50px; font-size:14pt">
                                <input type="text" maxlength=254 class="form-control" name="mail" id="param_email"
                                placeholder="Informe o e-mail">
                                <span class="input-group-btn">
                                    <button onClick="return pesquisa('email')"
                                            class="btn btn-info"
                                            id="buscaPorEmail" type="submit">Buscar
                                    </button>
                                </span>
                            </div>
                        </div>

                        <!-- busca por CPF -->
                        <div class="tab-pane fade" id="nav-cpf" role="tabpanel"
                        aria-labelledby="nav-cpf-tab">
                        <div class="input-group" style="height:50px; font-size:14pt">
                            <input type="tel" maxlength="11"  class="form-control" name="cpf" id="param_cpf"
                            placeholder="Informe o número do CPF somente números">
                            <span class="input-group-btn">
                                <button onClick="return pesquisa('cpf')"
                                        class="btn btn-info" id="buscaPorCPF"

                                        type="submit">Buscar</button>
                            </span>
                        </div>
                    </div>

                    <!-- busca por telefone -->
                    <div class="tab-pane fade" id="nav-telefone" role="tabpanel"
                    aria-labelledby="nav-telefone-tab">
                    <div class="input-group" style="height:50px; font-size:14pt">
                        <input type="tel"  maxlength="12" class="form-control" name="telefone" id="param_telefone"
                        placeholder="Informe o número do telefone DDD e número">
                        <span class="input-group-btn">
                            <button onClick="return pesquisa('telefone')" class="btn btn-info"  id="buscaPorTelefone" type="submit">Buscar</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<br/>
<div class="text-center">
    <button id="btn_imprimir2" style="visibility: hidden; text-align: center;" onclick="DownloadPdf()" class="btn btn-info">PDF</button>
    <button id="btn_imprimir" style="visibility: hidden; text-align: center;" onclick="imprimir()" class="btn btn-info">IMPRIMIR</button>
    


</div>
</div>
</div>
<div id="loader_pesquisando"  class="loader" style="display:none"></div>
<!-- Aqui é carregado o card  -->




<div id="resultadoPesquisa" class="row margin-large-top" style="visibility:hidden"></div>


   <!-- End footer -->
    </div>
</div>
</div>


<!-- fim formulario contato -->

<!-- modal pra fazer o cadastro -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="cadastroModalLabel1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <img src="./img/logo-original.png" alt="">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <p style="text-align: center;">Cadastrar usuário</p>

                <form onsubmit="return cadastro()" class="form p-t-20">
                  <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="cadastro-nome" placeholder="Nome de Usuário"
                        required data-validation-required-message="Informe o nome por favor.">
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <input type="email" class="form-control" id="cadastro-email" placeholder="E-mail"
                        required data-validation-required-message="Informe o e-mail por favor.">
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <input type="number" class="form-control" id="cadastro-franquia" placeholder="Franquia"
                        required data-validation-required-message="Informe a franquia que queira adicionar.">
                    </div>
                  </div>
                  <br>
                  <div class="row text-center">
                    <div class="col-md-3"></div>
                    <div class="col-md-6"><input type="password" class="form-control" id="cadastro-senha" placeholder="Senha"
                      required data-validation-required-message="Informe a senha por favor.">
                      <br>
                      <br>
                      <button id="cadastroButton"
                              class="btn btn-primary" type="submit">
                              Cadastrar
                              <small><i class="fa fa-arrow-right"></i></small>
                            </button>
                    </div>
                  </div>
                  <br>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div id="cadastro_success"></div>
                            <div id="cadastro_error"></div>

                        </div>
                    </div>
                  </div>
                </form>

      
            </div>
        </div>
    </div>
</div> -->
<!-- fim modal cadastro -->
<!-- End Page wrapper  -->

</div>
<!-- End Wrapper -->

<!-- All Jquery -->
<script src="/assets/plugins/jquery/jquery.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>



<script src="js/loginsimb.js"></script>

<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!-- chartist chart -->
<script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
<script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Chart JS -->
<script src="assets/plugins/echarts/echarts-all.js"></script>

<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

<!-- sweet alert-->
<script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
<script src="assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>

<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/novosimb.js"></script>

<script>
    /*faz a inicializacao pagina */
    $(document).ready(function () {
      $("#resultadoPesquisa").load('card.html');
      //if (debug) console.log(">>> Inicializando novoSIMB ubicity.com.br 2018");
      tokenValido();
      setInterval(function() { tokenValido() },  60 * 5 * 1000); //  verifica login a cada 5 minutos mas é
      boasVindas();
      verificaUsuarioMostraBotaoCadastro();
      getSaldo("tela_planos"); // importante para avisar ao cliente se o prazo ou franquia expirar.
      if (readCookie('verificado') != 'true'){
        verificaMetabase();
      }
      else{
          console.log('METABASE JA FOI VERIFICADO')
      }

      $('.expandContent').click(function(){
        $('#pesquisa_endereco2').slideToggle('slow');
    });
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411222-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-113411222-1');
</script>

<!-- smart look -->
<script type="text/javascript">
    window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '33aa137a897ba49ff7160d37c79989bc6098c169');
</script>
<script>
  $( function() {
    $( "#tabs" ).tabs();
} );
</script>



</body>

</html>
