<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Quidata - Dashboard - historico de consumo</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- sweet alert-->
    <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="assets/plugins/css-chart/css-chart.css" rel="stylesheet">

    <!-- Material Design Icons CDN -->
    <link href="assets/plugins/materialDesign/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashStyle.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">


<!-- Main wrapper - style you can find in pages.scss -->
<div id="main-wrapper">
    <!-- Topbar header - style you can find in pages.scss -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">

            <!-- Logo -->
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html">
                    <!-- Logo icon -->
                    <span>
                        <img src="./img/logo-original.png" alt="Quidata">
                    </span>
                </a>
            </div>
            <!-- End Logo -->
            <div class="navbar-collapse">
                <!-- toggle and nav items -->
                <ul class="navbar-nav mr-auto mt-md-0 ">
                    <!-- This is  -->
                    <li class="nav-item">
                        <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                           href="javascript:void(0)">
                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark"
                           href="javascript:void(0)">
                            <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                        </a>
                    </li>
                    <!-- Comment -->
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item updateNow">
                        <div class="nav-link">
                            <span class="dadoPlano text-white"></span>
                            &nbsp;
                            <a href="planos.html" class="btn rounded-button bg-warning">
                                Clique para upar seu plano
                                <i class="mdi mdi-thumb-up"></i>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="nav-link">
                            <a href="#" class="rounded-button white-border">
                                Bem vindo(a),
                                <span id="bemvindo" class="username"></span>
                            </a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- User profile -->

            <!-- End User profile text-->
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="bi.html" id="pesquisa"  aria-expanded="false">
                        <i class="mdi mdi-chart-bar"></i>
                        <span class="hide-menu">Dashboard - BI</span>
                        </a>
                    </li>                    
                    <li>
                        <a href="dashboard.html" id="pesquisa" aria-expanded="false">
                            <i class="mdi mdi-account-search"></i>
                            <span class="hide-menu">Pesquisar</span>
                        </a>
                    </li>
                    <li>
                        <a href="upload_planilha.html" id="upload_planilha"  aria-expanded="false">
                            <i class="mdi mdi-file-excel"></i>
                            <span class="hide-menu">Atualizar planilha</span>
                        </a>
                    </li>
                    <li>
                        <a href="consumo.html" id="consumo"  aria-expanded="false">
                            <i class="mdi mdi-gauge"></i>
                            <span class="hide-menu">Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="historicoConsumo.html" id="historico_consumo" class="active" aria-expanded="false">
                            <i class="mdi mdi-chart-bar"></i>
                            <span class="hide-menu">Histórico de Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="planos.html" id="planos" aria-expanded="false">
                            <i class="mdi mdi-coin"></i>
                            <span class="hide-menu">Planos</span>
                        </a>
                    </li>
                    <li>
                        <a href="api_key.html" id="api_key" aria-expanded="false">
                            <i class="mdi mdi-key"></i>
                            <span class="hide-menu">API Key</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="sairLogin()" id="sair" aria-expanded="false">
                            <i class="mdi mdi-logout"></i>
                            <span class="hide-menu" >Sair</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">                                            
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Configurações"></a>
            <!-- item-->
            <a href="#" onclick="sairLogin()" class="link" id="log_out" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a>
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Contato"></a>
        </div>
        <!-- End Bottom points-->
    </aside>
    <div class="page-wrapper">
        <div class="container-fluid">
            <div class="card">
                <div class="row">
                    <div class="col-lg-12 col-xlg-12 col-md-12 col-sm-12 b-r">
                        <div class="card-block">
                            <h3>Histórico de consumo</h3>
                            <h5>Exibição das pesquisas dos últimos 30 dias</h5>
                            <h5>Exibição dos parâmetros de pesquisa que retornaram resultado</h5>
                            <!-- inserir tabela aqui ver listagem de leads do ubiplaces substituir nomes -->
                            <table id="carteiraUsuarios" class="table table-bordered table-hover toggle-circle" data-page-size="7">
                                <thead>
                                    <tr>
                                        <th data-sort-initial="true" data-toggle="true">Data</th>
                                        <th data-hide="phone, tablet">CPF</th>
                                        <th data-hide="phone, tablet">E-mail</th>
                                        <th data-hide="phone, tablet">Temperatura do lead</th>
                                        <th data-hide="phone, tablet">Perfil</th>
                                    </tr>
                                </thead>
                                <tbody id="resultadosUsuarios_listagem">
                                  <tr id="resultadoDummy">
                                        <td>carregando...</td><!--data -->
                                        <td></td><!-- cpf -->
                                        <td></td><!-- email -->
                                        <td></td><!-- telefone -->
                                        <td></td><!-- evento para abrir perfil -->
                                    </tr>

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <div class="text-right">
                                                <ul class="pagination">
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- footer -->
        <footer class="footer">
            © 2019 Quidata - Inteligência de Dados
        </footer>
        <!-- End footer -->
<div style="display: none;" class="modal fade" id="perfilModal" tabindex="-1" role="dialog" aria-labelledby="perfilModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h3 class="modal-title text-center" id="perfilDetail">Detalhes do perfil</h3> 
                        <img src="./img/logo-original.png" alt=""> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span> 
                        </button>              
            </div>
            <div class="modal-body">
                <div id="resultadoPesquisa" class="row margin-large-top"></div>
        </div>
    </div>                
</div>
       </div>
    

<!-- End Wrapper -->

<!-- All Jquery -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/loginsimb.js"></script>
<script src="js/novosimb.js"></script>
<script src="js/loginsimb.js"></script>


<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/moment/min/moment-with-locales.min.js"></script>
<script src="assets/plugins/chartJs/Chart.min.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>

<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!-- chartist chart -->
<script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
<script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Chart JS -->
<script src="assets/plugins/echarts/echarts-all.js"></script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>


<!-- sweet alert-->
<script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
<script src="assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>

<!-- jquery dataTables -->
<script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.11/sorting/datetime-moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/pt-br.js"></script>



<script>
/* faz a inicializacao */
$(document).ready(function () {
      $("#resultadoPesquisa").load('card.html'); 
    // codes works on all bootstrap modal windows in application
        $('.modal').on('hidden.bs.modal', function(e)
    { 
        $(this).removeData();
    }) ;
    
    tokenValido();
    boasVindas();
    setInterval(function() { tokenValido() },  60 * 5 * 1000);  //  verifica login a cada 5 minutos mas é improvavel um usuario ficar tanto tempo na tela
    coletaDadosHistoricoUsuario();
    });
</script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411222-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-113411222-1');
</script>

<!-- smart look -->
<script type="text/javascript">
window.smartlook||(function(d) {
var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
})(document);
smartlook('init', '33aa137a897ba49ff7160d37c79989bc6098c169');
</script>

</body>

</html>
