<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIMB - Conheça seu cliente</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!--------------------------------->
  <link href="enriquecer/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href="enriquecer/assets/plugins/horizontal-timeline/css/horizontal-timeline.css" rel="stylesheet">
  <link href="enriquecer/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="enriquecer/assets/css/ubipeople.css"/>
  <link href="enriquecer/assets/css/colors/default.css" id="theme" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="enriquecer/assets/css/nprogress.css">
  <link rel="stylesheet" href="enriquecer/assets/css/wizard.css">
  
  <!--------------------------------->
  
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <form action="/charge" method="post" id="payment-form">
    <div class="form-row">
      <label for="card-element">
	Credit or debit card
      </label>
      <div id="card-element">
	<!-- a Stripe Element will be inserted here. -->
      </div>

      <!-- Used to display Element errors -->
      <div id="card-errors" role="alert"></div>
    </div>

    <button>Submit Payment</button>
  </form>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="stripe.js"></script>
  
</body>
</html>

