<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quidata - Conheça o seu cliente</title>
    <meta name="description" content="QuiData - Conheça seu Cliente">
    <meta name="keywords" content="inteligência de dados, ubicity, quidata, bigdata, marketing digital">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="./landing-page-css/styles-merged.css">
    <link rel="stylesheet" href="./landing-page-css/style.min.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link rel="stylesheet" href="css/login.css">

  </head>
  <body>
    <!-- Fixed navbar -->
    <!-- navbar-fixed-top  -->
    <nav class="navbar probootstrap-megamenu navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img alt="">
          <a class=".logo-img" href="index.html" title="uiCookies:Inspire"><img src="./img/logo-original.png" class="logo-img" alt=""></a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="index.html">Inicio</a></li>
            <li><a href="#beneficios">Benefícios</a></li>
            <li><a href="#importancia">importância</a></li>
            <li><a href="#clientes">Clientes</a></li>
            <li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal" data-target="#loginModal">Log in</a></li>
            <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal" data-target="#contatoModal">Contato</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="jumbotron text-center">
      <h1 class="display-3">Obrigado!</h1>
      <p class="lead"><strong>Por favor,</strong> aguarde nosso contato ou ligue agora mesmo para nós.</p>
      <p>Retornaremos em até 12 horas</p>
      <hr>

      <p class="lead">
        <a class="btn btn-primary btn-sm" href="index.html" role="button">Continuar na homepage</a>
      </p>
    </div>




      <footer class="probootstrap-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6 probootstrap-animate">
                  <div class="probootstrap-footer-widget">
                      <img src="./img/logo-branca.png"alt="Logo Quidata">
                      <p>Primeira plataforma de nacional de KYC (Know Your Customer) para aumentar suas vendas</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Contato</h3>
                +55 3107-4188
                <br>
              contato@ubicity.com.br
              <br>
              <br>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-whatsapp"></i></a></li>
                  <li><a href="https://www.facebook.com/quidata/" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/quidata/"target="_blank"><i class="icon-instagram"></i></a></li>
                  <li> <a href="http://ubicity.com.br/" target="_blank"><img style="width: 150px" height="40px" src="./img/logo-ubicity-branca.png" alt=""></a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- END row -->
      </div>
  </footer>
  <!-- login modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h3 class="modal-title text-center" id="loginModalLabel1">LOGIN</h3>
                <img src="./img/logo-original.png" alt="">
                <p>Preencha os campos abaixo para prosseguir</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form onsubmit="return login()" class="form p-t-20">
                    <br>
                    <div class="row">
                      <div class="col-md-3"></div>
                      <div class="col-md-6">
                          <input type="email" class="form-control" id="login-email" placeholder="E-mail"
                          required data-validation-required-message="Informe o e-mail por favor.">
                      </div>
                    </div>
                    <br>
                    <div class="row text-center">
                      <div class="col-md-3"></div>
                      <div class="col-md-6"><input type="password" class="form-control" id="login-senha" placeholder="Senha"
                        required data-validation-required-message="Informe a senha por favor.">
                        <br>

                      </div>
                    </div>
                    <div class="form-group text-center ">
                        <div id="login_message">

                            <div class="alert alert-danger hide error">
                                <small>
                                    <i class="fa fa-exclamation-triangle"></i> &nbsp;
                                    E-mail e/ou senha inválidos! Certifique-se de que seu e-mail e senha estejam
                                    corretos
                                </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <div id="cadastro-success"></div>
                                <div id="login-error"></div>
                            </div>
                        </div>

                            <button id="loginButton" class="btn btn-primary"
                                    type="submit">
                                Acessar minha conta
                                <small><i class="fa fa-arrow-right"></i></small>
                            </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer center ">
                <p style="text-align: center"> não tem conta? Agende uma demonstração
                    <a href="" class="text-violet" data-target="#contatoModal" data-toggle="modal"
                       data-dismiss="modal">cliquando aqui!</a>
                </p>
            </div>
        </div>
    </div>
</div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>

  <script src="landing-page-js/custom.min.js"></script>
  <script src="landing-page-js/scripts.min.js"></script>
  <script src="js/landingsimb.js"> </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411222-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113411222-1');
  </script>

    <!-- JavaScript Libraries -->
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="enriquecer/assets/js/nprogress.js"></script>
</body>

</html>
