<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIMB - Conheça seu cliente</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!--- -->
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
       Theme Name: UbiPeople
       Theme URL: https://bootstrapmade.com/SIMB-bootstrap-landing-page-template/
       Author: BootstrapMade.com
       License: https://bootstrapmade.com/license/
       ======================================================= -->

</head>

<body>
  
  <!--==========================
      Header
      ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">SIMB</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">O que é</a></li>
          <li><a href="#features">Funcionalidades</a></li>
          <li><a href="#pricing">Planos e Preços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  
  <!--==========================
      Intro Section
      ============================-->
  <section id="intro" style="height: auto; padding-bottom: 10px;">

    <div class="intro-text">
      <h2>Bem-vindo ao SIMB</h2>
      <p>Primeira plataforma de Big Data que ajuda você e sua empresa a encontrar mais informações de seus clientes.</p>
      <a href="#pricing" class="btn-get-started scrollto">Planos e preços</a>
    </div>

    <div style="margin-left: 13%;
		margin-right: 13%;">
      <div class="form" style="padding: 30px; height: 80%;background-color: white; margin: 30px;border-radius: 25px;">
	<div style="clear:both;text-align:center;"> <img style="height:80px" src="img/team/lg.png"></div>
	<h2 style="text-align:center; color:#000;margin-top: 5px;margin-bottom: 25px;">Veja como funciona</h2>
	<form onsubmit="return submitTeste()" method="post" role="form" class="contactForm">
          <div class="form-row">
            <div class="form-group col-sm-6">
	      <input type="text" name="name" class="form-control" id="name-teste" placeholder="Nome" data-rule="minlen:4" data-msg="Por favor digite pelo menos 4 caracteres" style="border-radius: 0;box-shadow: none;font-size: 14px;" required>
            </div>
            <div class="form-group col-sm-6">
	      <input type="email" class="form-control" name="email" id="email-teste" placeholder="Email (opcional)" data-rule="email" style="border-radius: 0;box-shadow: none;font-size: 14px;">
            </div>
          </div>
          <div class="text-center">
	    <button type="submit" title="Send Message" style="background: linear-gradient(45deg, #1de099, #1dc8cd);
							      border: 0;
							      border-radius: 20px;
							      padding: 8px 30px;
							      color: #fff;
							      cursor: pointer;">Enriquecer</button></div>
	  <p class="section-description" style="color: #777; margin-top: 30px; font-size: 14px">* 10 enriquecimentos grátis para provar nossa plataforma</p>
	</form>
      </div>
      
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header" style="text-align: center;1">
          <h3 class="section-title">O que é</h3>
          <span class="section-divider"></span>
          
           <h5>É uma solução que transforma qualquer nome ou email profissional em um perfil completo com informações cadastrais, de escolaridade, trabalho e profissão, rendimento e perfis de redes sociais. </h5>
          <h3>Conheça seu cliente. Faça seu negócio decolar.</h3>
          
        </div>   

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header" data-aos="fade" data-aos-duration="1000">
              <h3 class="section-title">Quais dados são enriquecidos?</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-left">
                <div class="icon"><i class="ion-ios-person-outline"></i></div>
                <h4 class="title"><a href="">Dados Cadastrais</a></h4>
                <p class="description">Nossos robôzinhos vão atrás de informações cadastrais do contato. Tudo o que tiver na Internet, a gente tenta achar.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                <div class="icon"><i class="ion-university"></i></div>
                <h4 class="title"><a href="">Escolaridade</a></h4>
                <p class="description">Informações como formação escolar, se possui MBA, mestrado ou doutorado, proficiência em idiomas e muito mais.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Profissão e Salário</a></h4>
                <p class="description">Informações como local de trabalho, salário real, tempo no cargo, endereço profissional.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="300">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Perfis de Redes Sociais</a></h4>
                <p class="description">Dados do Facebook, Twitter e Google+ para identificar o perfil do contato.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div  class="col-sm-6" data-aos="fade-left">
              <h2>Perfil completo do contato</h2>
              <i class="ion-ios-clock-outline" data-aos="fade-left" data-aos-delay="200"></i>
	      <p>Gaste seu tempo e o de sua equipe com contatos que têm potencial para o seu negócio. Tome decisões estratégicas e de vendas baseadas em dados.</p>
	      <i class="ion-ios-keypad-outline" data-aos="fade-left"></i>
	      <p>Realize cruzamento de dados dentro da plataforma e melhore a experiência do seu cliente.</p>
	      <i class="ion-ios-people-outline" data-aos="fade-left"></i>
	      <p>Entenda o comportamento dos seus clientes através dos perfis das redes sociais encontrados. Saiba do que ele gosta e do que ele não gosta.</p>
            </div>

	    <div class="col-sm-6" data-aos="fade-right">
		
	      <div class="form" style="padding: 30px; height: 80%;background-color: white; margin: 30px;border-radius: 25px;">
		   <div style="clear:both; text-align:center;"> <img style="height:80px" src="img/team/lg.png"></div>
		<h2 style="text-align:center">Veja como funciona</h2>
		<form onsubmit="return submitTeste()" method="post" role="form" class="contactForm">
                  <div class="form-row">
                    <div class="form-group col-sm-6">
		      <input type="text" name="name" class="form-control" id="name-teste" placeholder="Nome" data-rule="minlen:4" data-msg="Por favor digite pelo menos 4 caracteres" style="border-radius: 0;box-shadow: none;font-size: 14px;" required />
		      <div class="validation"></div>
                    </div>
                    <div class="form-group col-sm-6">
		      <input type="email" class="form-control" name="email" id="email-teste" placeholder="Email (opcional)" data-rule="email" style="border-radius: 0;box-shadow: none;font-size: 14px;" />
		      
                    </div>
                  </div>
                  <div class="text-center">
		    <button type="submit"
			    title="Send Message"
			    style="background: linear-gradient(45deg, #1de099, #1dc8cd);
				   border: 0;
				   border-radius: 20px;
				   padding: 8px 30px;
				   color: #fff;
				   cursor: pointer;">Enriquecer</button></div>
				   <p class="section-description" style="margin-top: 30px; font-size: 14px">* 10 enriquecimentos grátis para provar nossa plataforma</p>
		</form>
	      </div>
		  
	    </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/fullcontact4.png" style="padding: 0px; margin: 0 30px 30px 0; border: solid 1px #dde1e1;" alt="">
              <div data-aos="fade-left">
                <h2>Enriquecimento aplicado aos mais diversos segmentos:</h2>
                <i class="ion-ios-paper-outline" data-aos="fade-left"></i>
                <p data-aos="fade-left">FRANQUIAS: avaliação automática de perfis de franqueados, otimizando tempo de ligações e entrevistas para conhecer o potencial do franqueado.</p>
                <i class="ion-ios-briefcase-outline" data-aos="fade-left" data-aos-delay="200"></i>
                <p data-aos="fade-left" data-aos-delay="200">SEGUROS: visualização do perfil completo do contato para um correto direcionamento da abordagem para a equipe de vendas.</p>
                <i class="ion-ios-barcode-outline" data-aos="fade-left" data-aos-delay="400"></i>
                <p data-aos="fade-left" data-aos-delay="400">AUTÔNOMOS: coleta de dados sobre o cliente, seus dados cadastrais e profissionais, gostos e perfis em redes sociais.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right" src="img/advanced-feature-3.jpg" alt="" data-aos="fade-left">
              <div data-aos="fade-right">
                <h2>API para Desenvolvedores</h2>
                <h3>Quer automatizar o seu enriquecimento de dados?</h3>
				<i class="ion-ios-cloud-download-outline"></i>
                <p>Tenha acesso as nossas APIs e automatize o enriquecimento da sua base de dados em tempo real. Tudo documentado para uma integração rápida ao seu negócio.</p>
                <i class="ion-ios-albums-outline"></i>
                <p>Você pode conectar seu CRM, seu banco de dados, seu cadastro de clientes diretamente nas nossas APIs e enriquecer dados em grande volume.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Quer fazer um teste grátis?</h3>
            <p class="cta-text"> Você tem direito a 10 enriquecimentos grátis para provar nossa plataforma. Topa?</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle scrollto" href="#intro">Quero testar</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Benefícios do SIMB</h3>
          <span class="section-divider"></span>
          <p class="section-description">Desenvolvemos um conjunto de coisas boas para sua empresa tomar decisões baseadas em dados. Confira:</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box" data-aos="fade-right">
              <div class="icon"><i class="ion-ios-cloud-download-outline"></i></div>
              <h4 class="title"><a href="">API</a></h4>
              <p class="description">Você pode consumir nossos dados em grande escala, através do nosso serviço de API. E sabe o que é melhor? Via API é beeem mais barato.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box" data-aos="fade-left">
              <div class="icon"><i class="ion-ios-infinite-outline"></i></div>
              <h4 class="title"><a href="">Dados frescos</a></h4>
              <p class="description">Nossos dados são coletados diariamente. Assim você tem informação fresquinha sobre seu cliente. Dados valiosos e em tempo real.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box" data-aos="fade-right">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              <h4 class="title"><a href="">Monitoramento</a></h4>
              <p class="description">Tenha total controle e monitoramento dos seus enriquecimentos através de um dashboard dinâmico e interativo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box" data-aos="fade-left">
              <div class="icon"><i class="ion-ios-pricetag-outline"></i></div>
              <h4 class="title"><a href="">Pague apenas o match</a></h4>
              <p class="description">Você será cobrado somente se o contato for enriquecido. Se a plataforma não retorna nada, não cobraremos nada de você.</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Clients
    ============================-->
    <section id="clients">
      <div class="container">
	  <div class="section-header">
          <h3 class="section-title">Clientes</h3>
          <span class="section-divider"></span>
          <p class="section-description">Trabalhamos com empresas que querem aproveitar a imensa quantidade de dados para tomar melhores decisões estratégicas.</p>
        </div>

        <div class="row">

          <div class="col-md-2">
            <img src="img/clients/brasal.png" alt=""  data-aos="fade-up">
          </div>

          <div class="col-md-2">
            <img src="img/clients/ubicity.png" alt=""  data-aos="fade-up">
          </div>

        
        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Planos e Preços</h3>
          <span class="section-divider"></span>
          <p class="section-description">Temos vários planos, escolha o que mais encaixa com o seu perfil ou o de sua empresa.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <h3>Grátis</h3>
              <h4><sup>R$</sup>0<span> mês</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> 10 enriquecimentos</li>
                <li><i class="ion-android-checkmark-circle"></i> Dados cadastrais</li>
                <li><i class="ion-android-checkmark-circle"></i> Dados profissionais</li>
                <li><i class="ion-android-checkmark-circle"></i> Perfis de redes sociais</li>
                
              </ul>
	      <a href="#exampleModal" class="get-started-btn" data-toggle="modal" data-target="#exampleModal">Quero contratar</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured" data-aos="fade-up">
              <h3>Iniciante</h3>
              <h4><sup>R$</sup>199<span> mês</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> 100 enriquecimentos</li>
                <li><i class="ion-android-checkmark-circle"></i> Dados cadastrais</li>
                <li><i class="ion-android-checkmark-circle"></i> Dados profissionais</li>
                <li><i class="ion-android-checkmark-circle"></i> Perfis de redes sociais</li>
		<li><i class="ion-android-checkmark-circle"></i> Integração via API</li>
		<li><i class="ion-android-checkmark-circle"></i> Suporte via email</li>
		<li><i class="ion-android-checkmark-circle"></i> Contato adicional: R$2,49</li>
              </ul>
              <a href="#exampleModal" class="get-started-btn" data-toggle="modal" data-target="#exampleModal">Quero contratar</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-left">
              <h3>Empresarial</h3>
              <h4><sup></sup>Em breve<span></span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> 500 enriquecimentos</li>
                <li><i class="ion-android-checkmark-circle"></i> Dados cadastrais</li>
                <li><i class="ion-android-checkmark-circle"></i> Dados profissionais</li>
                <li><i class="ion-android-checkmark-circle"></i> Perfis de redes sociais</li>
				<li><i class="ion-android-checkmark-circle"></i> Integração via API</li>
				<li><i class="ion-android-checkmark-circle"></i> Suporte profissional</li>
				<li><i class="ion-android-checkmark-circle"></i> Situação cadastral CPF</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Perguntas mais frequentes</h3>
          <span class="section-divider"></span>
          <p class="section-description">Entenda em detalhes como funciona o SIMB</p>
        </div>

        <ul id="faq-list" data-aos="fade-up">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">O que é um contato?<i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                É qualquer nome ou email que você deseja enriquecer na plataforma.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Todo contato é cobrado?<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Não. Você será cobrado somente se o contato for enriquecido. Se a plataforma não retorna nada, não cobraremos nada de você.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Posso testar antes de contratar um plano? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Claro, você tem todo o direito de testar e ver se plataforma atende às suas necessidades. Por isso, damos 10 enriquecimentos gratuitos por mês. Sem letras minúsculas. Basta fazer seu cadastro!
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Enriqueci um contato mas retornou pouca informação. O que há de errado? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                São vários os fatores que afetam a assertividade do retorno de informações de um contato. Pode ser que o usuário não tenha muita informação na Internet, pode ser que haja muitos homônimos (e estamos trabalhando nisso), ou vários outros fatores. Nossa equipe de inteligência artificial está empenhada em melhorar o algoritmo de "match" diariamente.
              </p>
            </div>
          </li>
		  
		  <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Como eu pago o plano? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Atualmente estamos trabalhando apenas com boleto. Assim que você assinar o plano você recebe o boleto no seu email.
              </p>
            </div>
          </li>
		  
		  <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">O que acontece depois que eu pago? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Nós geramos uma chave (API Key) para você utilizar todos os nossos serviços, monitorar seu consumo e ver todos os seus enriquecimentos. 
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq7" class="collapsed">De onde vêm esses dados?<i class="ion-android-remove"></i></a>
            <div id="faq7" class="collapse" data-parent="#faq-list">
              <p>
                O SIMB coleta informações de mais de 50 fontes de dados, trazendo pra você informação atualizada sobre os contatos.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq8" class="collapsed">Tenho mais dúvidas <i class="ion-android-remove"></i></a>
            <div id="faq8" class="collapse" data-parent="#faq-list">
              <p>
                É muito simples, entre em contato através do contato@ubicity.com..br que um de nossos consultores de dados vai analisar especialmente seu caso.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg">
      <div class="container">
        <div class="row" data-aos="fade-up">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>SIMB</h3>
              <p>Primeira plataforma nacional de KYC (Know Your Customer) para aumentar suas vendas</p>
              <div class="social-links">
                <a href ="http://twitter.com/ubiplaces"  target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="http://facebook.com/ubiplacesbr" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="http://instagram.com/ubiplaces"  target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Campus Universitário Darcy Ribeiro, Edifício CDT<br>Brasília, DF, Brasil</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>contato@ubicity.com.br</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+55 61 3107-4188</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Obrigado por entrar em contato. Retornaremos em até 12 horas.</div>
              <div id="errormessage"></div>
              <form onsubmit="return contato()" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="contato-name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="contato-email" placeholder="Seu email" data-rule="email" data-msg="Please enter a valid email" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="contato-subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea id="contato-mensagem" class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem" required></textarea>
                  <div class="validation"></div>
                </div>
		<div id="contato-success"></div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--- modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel1">Quero contratar</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form onsubmit="return contrate()" class="form p-t-20">
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon"><i class="ti-user"></i></div>
                <div style="padding: 7px;
			    padding-left: 0px;
			    padding-right: 26px;">Nome</div>
		<input type="text" class="form-control" id="nome" placeholder="" required
                       data-validation-required-message= "Informe o nome por favor." >
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon"><i class="ti-email"></i></div>
                <div style="padding: 7px;
			    padding-left: 0px;
			    padding-right: 31px;">Email</div>
		<input type="email" class="form-control" id="email" placeholder="" required
                       data-validation-required-message= "Informe o e-mail por favor.">
              </div>
            </div>
    	    <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon"><i class="ti-world"></i></div>
                <div style="padding: 7px;
			    padding-left: 0px;">Telefone</div>
		<input type="text" class="form-control" id="telefone" placeholder="" required
                       data-validation-required-message= "Informe o telefone por favor.">
              </div>
            </div>
            <!-- <div class="form-group"> -->
            <!--   <div class="checkbox checkbox-info"> -->
            <!--     <input id="checkbox1" type="checkbox"> -->
            <!--     <input type="checkbox" checked class="js-switch" data-color="#009efb" /> -->
            <!--     <label for="checkbox1"> Possui integrador?</label> -->
            <!--     <input type="radio" name="integrador" value="Havite" onClick="document.getElementById('url_span').style.display='';document.getElementById('integrador_outro').style.display='none'" > Havite<br> -->
            <!--     <input type="radio" name="integrador" value="Ingaia" onClick="document.getElementById('url_span').style.display='none';document.getElementById('integrador_outro').style.display='none'"> Ingaia<br> -->
            <!--     <input type="radio" name="integrador" value="Novo Vista" onClick="document.getElementById('url_span').style.display='none';document.getElementById('integrador_outro').style.display='none'"> Novo Vista<br> -->
            <!--     <input type="radio" name="integrador" value="villa" onClick="document.getElementById('url_span').style.display='none';document.getElementById('integrador_outro').style.display='none'"> Villa<br> -->
            <!--     <input type="radio" name="integrador" value="outro" onClick="document.getElementById('url_span').style.display='none';document.getElementById('integrador_outro').style.display=''"> outro -->
            <!--     <input type="text" style= "display:none" class="form-control" id="integrador_outro" placeholder="outro integrador? qual?"> -->
            <!--     <span id = "url_span" style= "display:none"><input  type="text" class="form-control" id="url_integrador" placeholder="URL do XML fornecida pelo integrador">Para mais informações confira no painel do integrador</span> -->
            <!--   </div> -->
            <!-- </div> -->

    	    <div>
              <div style="padding: 7px;
			  padding-left: 0px;
			  display: inline-block;
			  padding-right:14px">Planos: </div>
              <select id="planos" class="selectpicker" data-style="form-control btn-secondary">
                <option value="R$0">R$0 (grátis)</option>
                <option value="R$199">R$199,00</option>
              </select>
            </div>
	    <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon"><i class="ti-home"></i></div>
                <textarea type="text" class="form-control" id="observacoes" placeholder="Observações"></textarea>
              </div>
            </div>
    	    <div class="form-group text-center m-t-20">
    	      <div class="col-xs-12">
                <div id="success"></div>
    		<button id="botaoEnviar" class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Enviar</button>
    	      </div>
    	    </div>
          </form>

        </div>

      </div>
    </div>
  </div>

  <!-- end modal -->
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>QuiData</strong>. Todos os direitos reservados.
          </div>
          
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">Sobre</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Políticas de Privacidade</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="js/simb.js"></script>

  <!-- Contact Form JavaScript File -->
  <!--<script src="contactform/contactform.js"></script>-->
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
