<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Quidata - Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- sweet alert-->
    <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="assets/plugins/css-chart/css-chart.css" rel="stylesheet">

    <!-- Material Design Icons CDN -->
    <link href="assets/plugins/materialDesign/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashStyle.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
<!-- Preloader - style you can find in spinners.css -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>



<!-- Main wrapper - style you can find in pages.scss -->
<div id="main-wrapper">

    <!-- Topbar header - style you can find in pages.scss -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">

            <!-- Logo -->
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html">
                    <!-- Logo icon -->
                    <span>
                        PAINEL <strong>QuiData</strong>
                    </span>
                </a>
            </div>

            <!-- End Logo -->
            <div class="navbar-collapse">

                <!-- toggle and nav items -->
                <ul class="navbar-nav mr-auto mt-md-0 ">
                    <!-- This is  -->
                    <li class="nav-item">
                        <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                           href="javascript:void(0)">
                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark"
                           href="javascript:void(0)">
                            <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                        </a>
                    </li>

                    <!-- Comment -->


                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item updateNow">
                        <div class="nav-link">
                            <span class="dadoPlano text-white"></span>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="nav-link">
                            <a href="#" class="rounded-button white-border">
                                Bem vindo(a),
                                <span id="bemvindo" class="username"></span>
                            </a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- User profile -->

            <!-- End User profile text-->
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="bi.html" id="pesquisa"  aria-expanded="false">
                        <i class="mdi mdi-chart-bar"></i>
                        <span class="hide-menu">Dashboard - BI</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html" id="pesquisa" aria-expanded="false">
                            <i class="mdi mdi-account-search"></i>
                            <span class="hide-menu">Pesquisar</span>
                        </a>
                    </li>
                    <li>
                        <a href="upload_planilha.html" id="upload_planilha"  aria-expanded="false">
                            <i class="mdi mdi-file-excel"></i>
                            <span class="hide-menu">Atualizar planilha</span>
                        </a>
                    </li>
                    <li>
                        <a href="consumo.html" id="consumo"  aria-expanded="false">
                            <i class="mdi mdi-gauge"></i>
                            <span class="hide-menu">Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="historicoConsumo.html" id="historico_consumo"  aria-expanded="false">
                            <i class="mdi mdi-chart-bar"></i>
                            <span class="hide-menu">Histórico de Consumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="planos.html" id="planos" class="active" aria-expanded="false">
                            <i class="mdi mdi-coin"></i>
                            <span class="hide-menu">Planos</span>
                        </a>
                    </li>
                    <li>
                        <a href="api_key.html" id="api_key" aria-expanded="false">
                            <i class="mdi mdi-key"></i>
                            <span class="hide-menu">API Key</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" onclick="sairLogin()" id="sair" aria-expanded="false">
                            <i class="mdi mdi-logout"></i>
                            <span class="hide-menu" >Sair</span>
                        </a>
                    </li>


                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Configurações"></a>
            <!-- item-->
            <a href="#" onclick="sairLogin()" class="link" id="log_out" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a>
            <!-- item-->
            <a href="#" class="link" data-toggle="tooltip" title="Contato"></a>
        </div>
        <!-- End Bottom points-->
    </aside>
    <div class="page-wrapper">
        <div class="container-fluid">

          <div class="row">
              <div class="col-12">
                  <div class="card">
                      <div class="card-block">
                          <div class="btn btn-success col-md-11"
                                style="display: none;
                         	      margin: 0px auto;
                         	      margin-top: 15px;"
                                id="contratarSuccess">Pagamento efetivado com sucesso
                          </div>

                          <div class="alert alert-success" role="alert">
                              Plano atual: <span id="plano_atual">...</span>
                          </div>
Solicite um contato com um de nossos consultores para uma apresentação.

                        Você pode trocar de plano sempre que quiser. Na sua franquia será adicionado o novo pacote contratado, sem perdas.
                        Além disso você pode comprar contatos adicionais avulsos para o teu plano atual.
                        Você precisa comprar um pacote de 200, 250, 300 enriquecimentos? Sem burocracia.
                        Basta realizar mais de uma compra até completar a quantidade desejada.
                        Mas caso precise contratar um volume grande de enriquecimentos entre em contato conosco.
                      </div>
                  </div>
              </div>
        </div>



            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-block">
                            <div class="row pricing-plan">
                                <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <!-- <div class="pricing-box">
                                        <div class="pricing-body b-l">
                                            <div class="pricing-header">
                                                <h4 class="text-center">Avulso</h4>

                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> O teu plano atual é x. O avulso custa y. TODO</div>

                                                <div class="price-row">
                                                    <button  class="btn btn-success waves-effect waves-light m-t-20" >Eu
                                                        quero
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <!-- <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box b-l">
                                        <div class="pricing-body">
                                            <div class="pricing-header">
                                                <h4 class="text-center">Experimente</h4>
                                                <h2 class="text-center"><span class="price-sign">$</span>4.99</h2>
                                                <p class="uppercase">mensal</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> 1 enriquecimento
                                                </div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Dados
                                                    cadastrais
                                                </div>
                                                <div class="price-row"><i class="icon-drawar"></i> Perfil econômico
                                                </div>
                                                <div class="price-row"><i class="icon-refresh"></i> Perfis de redes
                                                    sociais
                                                </div>
                                                <div class="price-row">
                                                    <button id="experimente-button" class="btn btn-success waves-effect waves-light m-t-20">Eu
                                                        quero
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box b-l">
                                        <div class="pricing-body">
                                            <div class="pricing-header">
                                                <h4 class="text-center">Iniciante</h4>
                                                <h2 class="text-center"><span class="price-sign">$</span>150</h2>
                                                <p class="uppercase">mensal</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> 50 enriquecimentos
                                                </div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Dados
                                                    cadastrais
                                                </div>
                                                <div class="price-row"><i class="icon-drawar"></i> Perfil econômico
                                                </div>
                                                <div class="price-row"><i class="icon-refresh"></i> Perfis de redes
                                                    sociais
                                                </div>
                                                <div class="price-row">
                                                    <button id="iniciante-button" class="btn btn-success waves-effect waves-light m-t-20">Eu
                                                        quero
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-3 col-xs-12 col-sm-6 no-padding">
                                    <div class="pricing-box featured-plan">
                                        <div class="pricing-body">
                                            <div class="pricing-header">
                                                <h4 class="price-lable text-white bg-warning"> Popular</h4>
                                                <h4 class="text-center">Empresarial</h4>
                                                <h2 class="text-center"><span class="price-sign">$</span>275</h2>
                                                <p class="uppercase">mensal</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> 100 enriquecimentos
                                                </div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Dados
                                                    cadastrais
                                                </div>
                                                <div class="price-row"><i class="icon-drawar"></i> Perfil econômico
                                                </div>
                                                <div class="price-row"><i class="icon-refresh"></i> Perfis de redes
                                                    sociais
                                                </div>
                                                <div class="price-row">
                                                    <button id="empresarial-button" class="btn btn-lg btn-info waves-effect waves-light m-t-20">
                                                        Eu quero
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-3 col-xs-12 col-sm-6 no-padding"> -->
                                    <!-- <div class="pricing-box">
                                        <div class="pricing-body b-r">
                                            <div class="pricing-header">
                                                <h4 class="text-center">Pèrsonalizado</h4>
                                                <h2 class="text-center"><span class="price-sign">$</span>--</h2>
                                                <p class="uppercase">mensal</p>
                                            </div>
                                            <div class="price-table-content">
                                                <div class="price-row"><i class="icon-user"></i> + 500 enriquecimentos
                                                </div>
                                                <div class="price-row"><i class="icon-screen-smartphone"></i> Dados
                                                    cadastrais
                                                </div>
                                                <div class="price-row"><i class="icon-drawar"></i> Perfil econômico
                                                </div>
                                                <div class="price-row"><i class="icon-refresh"></i> Perfis de redes
                                                    sociais
                                                </div>
                                                <div class="price-row">
                                                    <button onclick="alert('fale conosco')" class="btn btn-success waves-effect waves-light m-t-20">Eu
                                                        quero
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer">
            © 2019 Quidata - Inteligência de Dados
        </footer>
        <!-- End footer -->

    </div>
    <!-- End Page wrapper  -->

</div>
<!-- End Wrapper -->







<!-- All Jquery -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>

<!-- sweet alert-->
<script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
<script src="assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>

<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/loginsimb.js"></script>
<script src="js/novosimb.js"></script>

<script src="https://js.stripe.com/v3/"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!-- chartist chart -->
<script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
<script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Chart JS -->
<script src="assets/plugins/echarts/echarts-all.js"></script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<script>
/*faz a inicializacao da landing page*/
    $(document).ready(function () {

       //if (debug) console.log(">>> Inicializando novoSIMB ubicity.com.br 2018");
       tokenValido();
       setInterval(function() { tokenValido() },  60 * 5 * 1000); //  verifica login a cada 5 minutos mas é improvavel um usuario ficar tanto tempo na tela de planos
       boasVindas();
       obterInformacaoDosPlanos();
       getSaldo("tela_planos");
       initializeStripe();

    });


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411222-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-113411222-1');
</script>

<!-- smart look -->
<script type="text/javascript">
window.smartlook||(function(d) {
var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
})(document);
smartlook('init', '33aa137a897ba49ff7160d37c79989bc6098c169');
</script>


</body>

</html>
