<!-- codigo identico ao index.html . feito manualmente para MVP
 se o index for alterado entao aqui tambem deve ser pois nao é conteudo dinamico
-->
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quidata - Conheça seu Cliente</title>
    <meta name="description" content="QuiData - Conheça seu Cliente">
    <meta name="keywords" content="enriquecimento de dados, lead scoring, lead management, bigdata, marketing">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="./landing-page-css/styles-merged.css">
    <link rel="stylesheet" href="./landing-page-css/style.min.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link rel="stylesheet" href="css/login.css">

  </head>
  <body>
    <!-- Fixed navbar -->
    <!-- navbar-fixed-top  -->
    <nav class="navbar probootstrap-megamenu navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img alt="">
          <a class=".logo-img" href="index.html" title="uiCookies:Inspire"><img src="./img/logo-original.png" class="logo-img" alt=""></a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#beneficios">Benefícios</a></li>
            <li><a href="index.html#importancia">Importância</a></li>
            <li><a href="index.html#clientes">Clientes</a></li>
            <li><a href="rdstation-quidata.html">Integração</a></li>
            <li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal" data-target="#loginModal">Log in</a></li>

            <!-- <li class="probootstra-cta-button"><a href="#" class="btn btn-ghost" data-toggle="modal" data-target="#signupModal">Sign up</a></li> -->
            <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal" data-target="#contatoModal">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->




        <section class="probootstrap-hero">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center probootstrap-hero-text pb0 probootstrap-animate" data-animate-effect="fadeIn">
                <h1>ENRIQUECIMENTO DE LEADS RD STATION</h1>
                <p>Com a integração do QuiData, todos os seus leads da RD Station são enriquecidos e qualificados automaticamente, em tempo real. Assim você pode identificar com rapidez e precisão o potencial de compra do cliente para seus produtos.
                </p>
                <p>
                  <a href="rdstation-quidata.pdf" target="_blank" class="btn btn-primary btn-lg" role="button" title=""= "abre um arquivo PDF com o passo-a-passo">PASSO-A-PASSO</a>
                  <a href="#" class="btn btn-primary btn-ghost btn-lg" data-toggle="modal" data-target="#contatoModal" role="button">QUERO INTEGRAR</a>

                </p>
                <!-- <p><a href="#"><i class="icon-play2"></i> Watch the video</a></p> -->
              </div>
            </div>

            <div class="row probootstrap-feature-showcase">
              <div class="col-md-4 col-md-push-8 probootstrap-showcase-nav probootstrap-animate">
                <ul>
                  <li class="active">
                    <a href="#">Integração + Automatização</a>
                    <p>Ao integrar o QuiData ao RD Station sua equipe de marketing ganha em agilidade, tempo e assertividade ao conhecer melhor o perfil de cada cliente vindo das landing pages.</p>
                  </li>
    			  <li class="">
                    <a href="#">Campos adicionados</a>
                    <p>São mais de 30 informações que o QuiData pode coletar. Saiba a idade, profissão, escolaridade, faixa de risco, score de crÃ©dito, perfis de redes sociais (Facebook, Twitter, Instagram) e muito mais do seu potencial cliente. </p>
                  </li>
                  <li>
                    <a href="#">Dashboard QuiData</a>
                    <p>Ao contratar o QuiData, você tem direito a uma área pessoal e segura dentro da plataforma, podendo consultar em tempo real todos os enriquecimentos realizados, aplicar filtros (por idade, faixa de renda, profissão, etc.) e exportá-los para a realização de campanhas segmentadas. </p>
                  </li>
                </ul>
              </div>
              <div class="col-md-8 col-md-pull-4 probootstrap-animate" style="position: relative;">
                <div class="probootstrap-home-showcase-wrap">
                  <div class="probootstrap-home-showcase-inner">
                    <div class="probootstrap-chrome">
                      <div><span></span><span></span><span></span></div>
                    </div>
                    <div class="probootstrap-image-showcase">
                      <ul class="probootstrap-images-list">
                        <li class="active"><img src="img/quird.jpg" alt="Image" class="img-responsive"></li>
                        <li><img src="img/dados-quidata.jpg" alt="Image" class="img-responsive"></li>
    					<li><img src="img/dashboard3.jpg" alt="Image" class="img-responsive"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="probootstrap-section probootstrap-bg-white probootstrap-zindex-above-showcase probootstrap-border-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
                <h2>Vantagens</h2>
                <p class="lead">Veja como seu negócio pode decolar com os leads enriquecidos</p>
              </div>
            </div>
            <!-- END row -->
            <div class="row">
              <div class="col-md-7 col-md-push-5 probootstrap-animate"  data-animate-effect="fadeInRight">


                    <img src="img/quird.jpg" alt="Image" class="img-responsive">

                </div>

              <div class="col-md-5 col-md-pull-7">
                <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                  <div class="icon"><i class="icon-mobile3"></i></div>
                  <div class="text">
                    <h3>Automatização</h3>
                    <p>Todo seus novos leads são enriquecidos e qualificados automaticamente </p>
                  </div>
                </div>
                <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                  <div class="icon"><i class="icon-presentation"></i></div>
                  <div class="text">
                    <h3>+ Leads qualificados</h3>
                    <p>Com informações adicionais, seu lead scoring fica muito mais poderoso. </p>
                  </div>
                </div>
                <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                  <div class="icon"><i class="icon-circle-compass"></i></div>
                  <div class="text">
                    <h3>Listas segmentadas</h3>
                    <p>Agora que você entende seu público, pode fazer campanhas segmentadas e muito mais assertivas</p>
                  </div>
                </div>
    			<div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                  <div class="icon"><i class="icon-circle-compass"></i></div>
                  <div class="text">
                    <h3>Reduza os campos nos formulários</h3>
                    <p>Peça apenas nome, e-mail e telefone do seu cliente e deixe o resto com o QuiData. Menos campos, mais leads e maior conversão.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="probootstrap-section probootstrap-zindex-above-showcase probootstrap-border-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
                <h2>FAQ</h2>
                <p class="lead">Tire as dúvidas mais comuns aqui sobre a integração do QuiData com a RD Station</p>
              </div>
            </div>
            <!-- END row -->
            <div class="row probootstrap-gutter60">
              <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">
                <div class="service text-center">
                  <div class="icon"><i class="icon-browser2"></i></div>
                  <div class="text">
                    <h3>Como funciona a integração?</h3>
                    <p>Para realizar a integração, você precisa ter uma conta RD PRO da RD Station e contratar a o serviço QuiData. Após isso, basta seguir o passo-a-passo e preencher os campos de integração com as informações solicitadas. Pronto, sua integração estará funcionando e seus novos leads serão enriquecidos automaticamente.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
                <div class="service text-center">
                  <div class="icon"><i class="icon-browser2"></i></div>
                  <div class="text">
                    <h3>Posso enriquecer os leads que já estão na minha conta?</h3>
                    <p>Não. O QuiData vai enriquecer automaticamente apenas os novos leads que entrarem na sua plataforma. Entretanto, na sua área de usuário dentro do QuiData, você pode enriquecer listas em Excel e importá-las no RD Station.</p>
                  </div>
                </div>
              </div>
            </div>
    		<div class="row probootstrap-gutter60">
              <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">
                <div class="service text-center">
                  <div class="icon"><i class="icon-browser2"></i></div>
                  <div class="text">
                    <h3>Qual o valor do plano?</h3>
                    <p>O valor do plano depende da quantidade de leads a serem enriquecidos mensalmente. Entre em contato com nossa equipe e receba um orçamento de acordo com suas necessidades. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
                <div class="service text-center">
                  <div class="icon"><i class="icon-browser2"></i></div>
                  <div class="text">
                    <h3>Todos os leads são enriquecidos?</h3>
                    <p>Não, o QuiData consegue enriquecer os e-mails que tenham alguma atividade na Internet. Nossa taxa de acerto hoje varia entre 50% a 70% dependendo da qualidade dos e-mails.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>



            <section class="probootstrap-cta">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Está em dúvida de como fazer? Fale com um dos nossos consultores. </h2>
                    <a href="#" class="btn btn-primary btn-ghost" data-toggle="modal" data-target="#contatoModal" role="button">FALAR COM UM CONSULTOR</a>
                  </div>
                </div>
              </div>
            </section>




    <footer class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 probootstrap-animate">
                <div class="probootstrap-footer-widget">
                    <img src="./img/logo-branca.png"alt="Logo Quidata">
                    <p>Primeira plataforma de nacional de KYC (Know Your Customer) para aumentar suas vendas</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Contato</h3>
              +55 (61) 3107-4188
              <br>
            <p> <i class="icon-phone"></i> contato@ubicity.com.br  </p>
            <p> <i class="icon-location"></i> Campus Universitário Darcy Ribeiro, Edifício CDT
Brasília, DF, Brasil  </p>

              <ul class="probootstrap-footer-social">
                <li><a href="https://twitter.com/Quidatabr" target="_blank"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/quidata/" target="_blank"><i class="icon-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/quidata/"target="_blank"><i class="icon-instagram"></i></a></li>
                <li> <a href="http://ubicity.com.br/" target="_blank"><img style="width: 150px" height="40px" src="./img/logo-ubicity-branca.png" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END row -->
    </div>
</footer>

<!-- modal formulário de contato  -->
<div class="modal fade" id="contatoModal" tabindex="-1" role="dialog" aria-labelledby="cadastroModalLabel1">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header text-center">
              <h3 class="modal-title text-center" id="contatoModalLabel1">Contato</h3>
                <img src="./img/logo-original.png" alt="">
              <p>Preencha os campos abaixo para entrar em contato conosco</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <div id="sendmessage"></div>
            <div id="errormessage"></div>
              <form onsubmit="return contato()" class="form p-t-20 text-center">
                  <div class="form-group">
                      <div class="input-group">
                        <div class="row">
                          <div class="col-md-4"><input name="name" type="text" class="form-control" id="contato-name" placeholder="Seu Nome"
                            required data-validation-required-message="Informe o nome por favor."></div>
                            <div class="col-md-8">
                                <input type="email" class="form-control" id="contato-email" placeholder="E-mail"
                                required data-validation-required-message="Informe o e-mail por favor.">
                            </div>
                        </div>
                          <br>
                        <div class="row">
                            <div class="col-md-12">
                                <input name="subject" type="text" class="form-control" id="contato-subject" placeholder="Assunto" value= "Integração com RD Station"
                                required data-validation-required-message="Informe um assunto">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                              <select onchange="outrosCheck(this);" class="form-control" name="ramo" id="contato-ramo"
                                      required>
                                    <option selected>Ramo da sua empresa...</option>
                                    <option>Agências de Turismo / Viagem  </option>
                                    <option>Assessoria de Imprensa</option>
                                    <option>Bancário / Financeiro</option>
                                    <option>Comércio Atacadista</option>
                                    <option>Comunicação</option>
                                    <option>Concessionárias</option>
                                    <option>Contabilidade/ Auditoria</option>
                                    <option>Corretagem (Imóveis)</option>
                                    <option>Corretagem (Seguros)</option>
                                    <option>Educação/ Idiomas</option>
                                    <option>Eventos</option>
                                    <option>Financeiras</option>
                                    <option>Incorporadora</option>
                                    <option>Jurídica</option>
                                    <option>Publicidade / Propaganda</option>
                                    <option>Recursos Humanos</option>
                                    <option>Telecomunicações</option>
                                    <option>Telemarketing/ Call Center</option>
                                    <option>Outros</option>
                              </select>
                                <br>
                                <br id="campo-ramo-br" style="display:none">
                                <input style="display: none;" type="text" class="form-control" id="contato-ramo2" placeholder="Ramo da empresa">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                          <div class="col-md-12">
                              <textarea placeholder="Mensagem" class="form-control"
                              id="contato-mensagem" rows="3" required data-validation-required-message="Informe uma mensagem"></textarea>
                          </div>
                        </div>
                        <br>
                          <div id="contato-success"></div>
                          <div id="contato-error"></div>
                          <button id="contatoButton"
                                  class="btn btn-primary" type="submit">
                              Enviar
                              <small><i class="fa fa-arrow-right"></i></small>
                          </button>
                      </div>
                  </div>
              </form>

          </div>
      </div>
  </div>
</div>


<!-- login modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h3 class="modal-title text-center" id="loginModalLabel1">LOGIN</h3>
                <img src="./img/logo-original.png" alt="">
                <p>Preencha os campos abaixo para prosseguir</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form onsubmit="return login()" class="form p-t-20">
                    <br>
                    <div class="row">
                      <div class="col-md-3"></div>
                      <div class="col-md-6">
                          <input type="email" class="form-control" id="login-email" placeholder="E-mail"
                          required data-validation-required-message="Informe o e-mail por favor.">
                      </div>
                    </div>
                    <br>
                    <div class="row text-center">
                      <div class="col-md-3"></div>
                      <div class="col-md-6"><input type="password" class="form-control" id="login-senha" placeholder="Senha"
                        required data-validation-required-message="Informe a senha por favor.">
                        <br>

                      </div>
                    </div>
                    <div class="form-group text-center ">
                        <div id="login_message">

                            <div class="alert alert-danger hide error">
                                <small>
                                    <i class="fa fa-exclamation-triangle"></i> &nbsp;
                                    E-mail e/ou senha inválidos! Certifique-se de que seu e-mail e senha estejam
                                    corretos
                                </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <div id="cadastro-success"></div>
                                <div style="display: block" id="login-error"></div>
                            </div>
                        </div>

                            <button id="loginButton" class="btn btn-primary"
                                    type="submit">
                                Acessar minha conta
                                <small><i class="fa fa-arrow-right"></i></small>
                            </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer center ">
                <p style="text-align: center"> não tem conta? Agende uma demonstração
                    <a href="" class="text-violet" data-target="#contatoModal" data-toggle="modal"
                       data-dismiss="modal">cliquando aqui!</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- fim login modal -->


<!-- subscribe newsletter mailchimp  modal -->
<div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModalLabel1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header text-center">
              <h3 class="modal-title text-center" id="loginModalLabel1">newsletter Quidata</h3>
              <img src="./img/logo-original.png" alt="">
              <p>Receba notícias sobre nosso produto por e-mail</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">

                            <!-- Begin Mailchimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                  <style type="text/css">
                  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                  </style>
                  <style type="text/css">
                  #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
                  #mergeRow-gdpr {margin-top: 20px;}
                  #mergeRow-gdpr fieldset label {font-weight: normal;}
                  #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
                  </style>
                  <div id="mc_embed_signup">
                  <form action="https://ubiplaces.us16.list-manage.com/subscribe/post?u=fa96ccada0bbc1ef12592c236&amp;id=e8b4818fd6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL">Inscreva-se na nossa lista de notícias por e-mail</label>
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fa96ccada0bbc1ef12592c236_e8b4818fd6" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                  </form>
                  </div>

                  <!--End mc_embed_signup-->
          </div>
          <div class="modal-footer center ">
              <p style="text-align: center"> Atendemos a lei LGDP e GDPR. Teu e-mail está seguro conosco. Caso queira sair da lista prossiga clicando no link que se encontra no rodapé do e-mail que você receber.

              </p>
          </div>


        </div>
    </div>
</div>
<!-- fim login modal -->

    <!-- Jquery Libraries -->

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>

    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>

    <script src="landing-page-js/custom.min.js"></script>
    <script src="landing-page-js/scripts.min.js"></script>
    <script src="js/landingsimb.js"> </script>


      <!-- JavaScript Libraries -->
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="enriquecer/assets/js/nprogress.js"></script>
    <script>
    function outrosCheck(that) {
         if (that.value == "Outros") {
             document.getElementById("contato-ramo2").style.display = "block";
             document.getElementById("campo-ramo-br").style.display = "block";
             $("#contato-ramo2").attr('required', 'data-validation-required-message="Informe o ramo da sua empresa!"');
         } else {
             document.getElementById("contato-ramo2").style.display = "none";
         }
     }
     </script>

    <!-- Script para captar os leads -->
    <!-- <script type="text/javascript" charset="utf-8" src='//bars.manycontacts.com/5bfbe6884cd7a10c5ad68fbc.js'></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113411222-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-113411222-1');
    </script>

    <!-- smart look -->
    <script type="text/javascript">
   window.smartlook||(function(d) {
   var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
   var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
   c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
   })(document);
   smartlook('init', '33aa137a897ba49ff7160d37c79989bc6098c169');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c62b0cf7cf662208c952950/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  </body>
</html>
