<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpg">
    <title>Enriquecimento BETA | UbiPlaces</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Ubipeople CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/ubipeople.css"/>
    <!-- You can change the theme colors from here -->
    <link href="assets/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- Nprogress CSS -->
    <link rel='stylesheet' href='assets/css/nprogress.css'/>

    <style type="text/css">
        .search {
            height: 48px !important;
        }

        .search-center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
    </style>
</head>

<body class="card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<!--<div class="preloader">-->
<!--<svg class="circular" viewBox="25 25 50 50">-->
<!--<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>-->
<!--</svg>-->
<!--</div>-->
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <div class="container-fluid">
        <div class="row">
            <h1>Ubipeople</h1>
            <div class="col-12">
                <form class="form p-t-20 search-center">

                    <div class="row">
                        <div class="form-group col-3">
                            <div class="input-group">
                                <input type="text" class="form-control search" id="exampleInputuname2"
                                       placeholder="Nome">
                                <div class="input-group-addon"><i class="ti-user"></i></div>
                            </div>
                        </div>
                        <div class="form-group col-3">
                            <div class="input-group">
                                <input type="email" class="form-control search" id="exampleInputEmail2"
                                       placeholder="Email (opcional)">
                                <div class="input-group-addon"><i class="ti-email"></i></div>
                            </div>
                        </div>
                        <div class="form-group col-3">
                            <div class="input-group">
                                <input type="email" class="form-control search" id="exampleInputEmail2"
                                       placeholder="Telefone (opcional)">
                                <div class="input-group-addon"><i class="ti-mobile"></i></div>
                            </div>
                        </div>

                        <div class="form-group col-3">
                            <div class="input-group">
                                <input type="email" class="form-control search" id="exampleInputEmail2"
                                       placeholder="CPF (opcional)">
                                <div class="input-group-addon"><i class="ti-more-alt"></i></div>
                            </div>
                        </div>
                        <div class="form-group col-3 ">
                            <div class="input-group ">
                                <button class="start btn btn-info search" id="enriquecer" onclick="pesquisa();"><i class="ti-search"></i>
                                    Procurar
                                </button>
                            </div>

                        </div>


                </form>
            </div>

        </div>

    </div>
</div>


<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2017 UbiPlaces Enriquecimento
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Menu sidebar -->
<script src="assets/js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!--Custom JavaScript -->
<script src="assets/js/custom.min.js"></script>
<script src="assets/js/ubipeople.js"></script>
<script src='assets/js/nprogress.js'></script>

<script>

    $('button').click(function () {
        NProgress.start();
    });

    //        $('.start').trigger('click');
</script>
</body>

</html>
