<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/enriquecer/">
    <!--<base href="/simb/">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpg">
    <title>Enriquecimento BETA | UbiPlaces</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Timeline CSS -->
    <link href="./assets/plugins/horizontal-timeline/css/horizontal-timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- Ubipeople CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/ubipeople.css"/>
    <!-- You can change the theme colors from here -->
    <link href="./assets/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- NProgress -->
    <link rel="stylesheet" type="text/css" href="./assets/css/nprogress.css">

    <link rel="stylesheet" href="./assets/css/wizard.css">

    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/aos/aos.css" rel="stylesheet">
    <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
_
  </head>

  <body class="fix-header fix-sidebar card-no-border">

    <header id="header">
      <div class="container">
	<div id="logo" class="pull-left">
          <h1><a href="#intro" class="scrollto">SIMB</a></h1>
	</div>
	<nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Home</a></li>
            <li><a href="#about">O que é</a></li>
            <li><a href="#features">Funcionalidades</a></li>
            <li><a href="#pricing">Planos e Preços</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
	</nav>
      </div>
    </header>

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <!-- style="background-image: url('./assets/images/background.jpg'); background-size: 100% 100%;"  -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid" id="interface" style="background: linear-gradient(45deg, #1de099, #1dc8cd);">
          <div>
            <!-- <div class="row" id="filtros" style="display: none;"> -->
              <!--   <div class="col-md-12"> -->
		<!--     <h1 id="log" class="text-info text-center"></h1> -->
		<!--     <h2 id="ubi-text" class="text-center"></h2> -->
		<!--     <form class="form p-t-20 search-center" name="form1"> -->
		  <!--       <div class="row"> -->
		    <!--         <div class="form-group col-md-5"> -->
		      <!--           <div class="input-group"> -->
			<!--             <input type="text" class="form-control search" id="nome" -->
			<!--                    placeholder="Nome" required> -->
			<!--             <div class="input-group-addon"><i class="ti-user"></i></div> -->
			<!--           </div> -->
		      <!--         </div> -->
		    <!--         <div class="form-group col-md-5"> -->
		      <!--           <div class="input-group"> -->
			<!--             <input type="email" class="form-control search" id="email" -->
			<!--                    placeholder="Email (opcional)"> -->
			<!--             <div class="input-group-addon"><i class="ti-email"></i></div> -->
			<!--           </div> -->
		      <!--         </div> -->
                    <!-- <div class="form-group col-md-2"> -->
                      <!--   <div class="input-group"> -->
			<!--     <input type="tel" class="form-control search" id="telefone" -->
			<!--            placeholder="Fone (opcional)" data-mask="(99)99999-9999"> -->
			<!--     <div class="input-group-addon"><i class="ti-mobile"></i></div> -->
			<!--   </div> -->
                      <!-- </div> -->
                    <!-- <div class="form-group col-md-3"> -->
                      <!--   <div class="input-group"> -->
			<!--     <input type="text" class="form-control search" id="cpf" -->
			<!--            placeholder="CPF (opcional)" data-mask="999.999.999-99"> -->
			<!--     <div class="input-group-addon"><i class="ti-more-alt"></i></div> -->
			<!--   </div> -->
                      <!-- </div> -->
                    <!--   <div class="form-group col-md-2"> -->
		      <!--           <div class="input-group "> -->
			<!--             <button type="button" class="start btn btn-info search" id="enriquecer" -->
			<!--                     onclick="pesquisa($('#nome').val(), $('#email').val(), $('#telefone').val(), $('#cpf').val());"> -->
			  <!--               <i class="ti-search"></i> -->
			  <!--               Procurar -->
			  <!--             </button> -->
			<!--           </div> -->
		      <!--         </div> -->
		    <!--     </form> -->
		<!--     </div> -->
		<!--   </div> -->
              <!-- </div> -->


            <div id="pesquisando" class="row" style="display:none">
              <div class="col-md-12 col-lg-12 col-xlg-12">
                <div class="ribbon-wrapper card">
                  <div class="row">
                    <blockquote class="blockquote text-right">
                      <h5 id="msg-status"></h5>
                    </blockquote>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                      <div class="card">
                        <div class="card-block">
                          <h1 class="m-b-0">Procurando por:</h1>
                          <h2 id="nomeParaPesquisar" class="m-b-0"></h2>
                          <div class="socket">
                            <div class="gel center-gel">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c1 r1">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c2 r1">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c3 r1">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c4 r1">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c5 r1">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c6 r1">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c7 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c8 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c9 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c10 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c11 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c12 r2">f
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c13 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c14 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c15 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c16 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c17 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c18 r2">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c19 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c20 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c21 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c22 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c23 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c24 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c25 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c26 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c28 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c29 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c30 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c31 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c32 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c33 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c34 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c35 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c36 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                            <div class="gel c37 r3">
                              <div class="hex-brick h1"></div>
                              <div class="hex-brick h2"></div>
                              <div class="hex-brick h3"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="redes-sociais" class="row" style="display: none;margin-top: 85px;">
              <div class="col-md-12">
                <div id="example-basic">
                  <h3><i class="fa fa-facebook" aria-hidden="true"></i> Facebook <img id="loading-facebook" src="assets/images/loading.gif" style="float: right;height: 20px;"><i class="fa fa-check" id="loading-complete-facebook" aria-hidden="true" style="display:none;float: right;font-size: 20px;"></i></h3>
                  <section>
		    <div id="loading-maior-facebook" style="min-height: 35em; text-align: center;">
		      <img src="assets/images/loading-maior.gif" style="margin-top: 10em;">
		    </div>
                    <h2 class="text-center text-info" id="nao-encontrado-f" style="display: none">Nenhum nome encontrado!
                    </h2>
                    <div class="p-20">
		      <div class="row el-element-overlay" id="facebook">
                        <div class="col-lg-2 col-md-4" id="box-facebook" style="display: none;">
                          <div class="card">
                            <div class="el-card-item">
			      <div class="btn-group" role="group" style="margin: 5px;">
                                <label onclick="APISelecionada('facebook')" class="btn btn-outline btn-info">
                                  <input type="checkbox" class="facebookCheck"
                                         id="facebook-selecionado">
                                  <i class="ti-check text-active" aria-hidden="true"></i>
                                  Selecionar
                                </label>
			      </div>
			      <div class="el-card-avatar el-overlay-1">
                                <img
                                  id="facebook-user-photo"
                                  src="assets/images/user.jpg" alt="user"/>
                                <div class="el-overlay">
                                  <ul class="el-info">
                                    <li title="Acessar perfil!">
				      <a class="btn default btn-outline image-popup-vertical-fit"
                                         id="perfil-facebook"
                                         href="" target="_blank"><i
                                                                   class="fa fa-facebook"></i></a>
                                    </li>
                                  </ul>
                                </div>
			      </div>
			      <div class="el-card-content">
                                <h6 class="box-title"
                                    id="facebook-username"></h6>
                                <br/>
			      </div>
                            </div>
                          </div>
                        </div>
		      </div>
                    </div>
                  </section>
                  <h3><i class="fa fa-twitter" aria-hidden="true"></i> Twitter<img id="loading-twitter" src="assets/images/loading.gif" style="float: right;height: 20px;"><i class="fa fa-check" id="loading-complete-twitter" aria-hidden="true" style="display:none;float: right;font-size: 20px;"></i></h3>
                  <section>
		    <div id="loading-maior-twitter" style="min-height: 35em; text-align: center;">
		      <img src="assets/images/loading-maior.gif" style="margin-top: 10em;">
		    </div>
                    <h2 class="text-center text-info" id="nao-encontrado-t" style="display: none">Nenhum
		      nome encontrado!
                    </h2>
                    <div class="p-20">
		      <div class="row el-element-overlay" id="twitter">
                        <div class="col-lg-2 col-md-4" id="box-twitter" style="display: none;">
                          <div class="card">
                            <div class="el-card-item">
			      <div class="btn-group" role="group" style="margin: 5px;">
                                <label onclick="APISelecionada('twitter')" class="btn btn-outline btn-info">
                                  <input type="checkbox" class="twitterCheck"
                                         id="twitter-selecionado">
                                  <i class="ti-check text-active" aria-hidden="true"></i>
                                  Selecionar
                                </label>
			      </div>
			      <div class="el-card-avatar el-overlay-1">
                                <img
                                  id="twitterUserPhoto"
                                  src="assets/images/user.jpg" alt="user"/>
                                <div class="el-overlay">
                                  <ul class="el-info">
                                    <li title="Acessar perfil!">
				      <a class="btn default btn-outline image-popup-vertical-fit"
                                         id="twitter-perfil"
                                         href="" target="_blank"><i
                                                                   class="fa fa-twitter"></i></a>
                                    </li>
                                  </ul>
                                </div>
			      </div>
			      <div class="el-card-content">
                                <h6 class="box-title"
                                    id="twitter-username"></h6>
                                <small id="twitter-localizacao">
                                </small>
                                <br/>
			      </div>
                            </div>
                          </div>
                        </div>
		      </div>
                    </div>
                  </section>
                  <h3><i class="fa fa-google-plus" aria-hidden="true"></i> Google Plus<img id="loading-googlep" src="assets/images/loading.gif" style="float: right;height: 20px;"><i class="fa fa-check" id="loading-complete-googlep" aria-hidden="true" style="display:none;float: right;font-size: 20px;"></i></h3>
                  <section>
		    <div id="loading-maior-googlep" style="min-height: 35em; text-align: center;">
		      <img src="assets/images/loading-maior.gif" style="margin-top: 10em;">
		    </div>
                    <h2 class="text-center text-info" id="nao-encontrado-g" style="display: none">Nenhum
                      nome encontrado!
                    </h2>
                    <div class="p-20">
                      <div class="row el-element-overlay" id="google-plus">
                        <div class="col-lg-2 col-md-4" id="box-google-plus" style="display:none;">
                          <div class="card">
                            <div class="el-card-item">
                              <label onclick="APISelecionada('googlep')" class="btn btn-info">
                                <input type="checkbox" class="googleCheck"
                                       id="google-selecionado">
                                Selecionar </label>
                              <div class="el-card-avatar el-overlay-1">
                                <img
                                  id="google-plus-photo"
                                  src="assets/images/user.jpg" alt="user"/>
                                <div class="el-overlay">
                                  <ul class="el-info">
                                    <li title="Acessar perfil!">
                                      <a class="btn default btn-outline image-popup-vertical-fit"
                                         id="perfil-google"
                                         href="" target="_blank"><i
                                                                   class="fa fa-google-plus"></i></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="el-card-content">
                                <h6 class="box-title" id="google-plus-username"></h6>
                                <small id="google-plus-localizacao">
                                </small>
                                <br/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <h3><i class="fa fa-graduation-cap" aria-hidden="true"></i> Escolaridade<img id="loading-escolaridade" src="assets/images/loading.gif" style="float: right;height: 20px;"><i class="fa fa-check" id="loading-complete-escolaridade" aria-hidden="true" style="display:none;float: right;font-size: 20px;"></i></h3>
                  <section>
		    <div id="loading-maior-escolaridade" style="min-height: 35em; text-align: center;">
		      <img src="assets/images/loading-maior.gif" style="margin-top: 10em;">
		    </div>
                    <h2 class="text-center text-info" id="nao-encontrado-e" style="display: none;">Nenhum
                      nome encontrado!
                    </h2>
                    <div class="p-20">
                      <div class="row el-element-overlay" id="escolaridade">
                        <div class="col-lg-2 col-md-4" id="box-escolaridade" style="display:none;">
                          <div class="card">
                            <div class="el-card-item">
                              <label onclick="APISelecionada('escolaridade')" class="btn btn-info">
                                <input type="checkbox" class="escolaridadeCheck"
                                       id="escolaridade-selecionado" name="" value="">
                                Selecionar </label>
                              <div class="el-card-avatar el-overlay-1">

                                <div class="el-overlay">
                                  <ul class="el-info">
                                    <li title="Acessar perfil!">
                                      <a class="btn default btn-outline image-popup-vertical-fit"
                                         id=""
                                         href="" target="_blank"><i
                                                                   class="fa fa-google-plus"></i></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="el-card-content">
                                <h6 class="box-title" id="escolaridade-username"></h6>
                                <small id="escolaridade-titulo">
                                </small>
                                <hr>
                                <small id="escolaridade-instituicao" class="text-info"></small>
                                <br/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <h3><i class="fa fa-money" aria-hidden="true"></i> Profissão e Salário<img id="loading-transparencia" src="assets/images/loading.gif" style="float: right;height: 20px;"><i class="fa fa-check" id="loading-complete-transparencia" aria-hidden="true" style="display:none;float: right;font-size: 20px;"></i></h3>
                  <section>
		    <div id="loading-maior-transparencia" style="min-height: 35em; text-align: center;">
		      <img src="assets/images/loading-maior.gif" style="margin-top: 10em;">
		    </div>
                    <h2 class="text-center text-info" id="nao-encontrado-s" style="display: none;">Nenhum
                      nome encontrado!
                    </h2>
                    <div class="p-20">
                      <div class="row el-element-overlay" id="transparencia">
                        <div class="col-lg-2 col-md-4" id="box-transparencia" style="display:none;">
                          <div class="card">
                            <div class="el-card-item">
                              <label onclick="APISelecionada('transparencia')" class="btn btn-info">
                                <input type="checkbox" class="transparenciaCheck"
                                       id="transparencia-selecionado" name="" value="">
                                Selecionar </label>
                              <div class="el-card-avatar el-overlay-1">

                                <div class="el-overlay">
                                  <ul class="el-info">
                                    <li title="Acessar perfil!">
                                      <a class="btn default btn-outline image-popup-vertical-fit"
                                         id=""
                                         href="" target="_blank"><i
                                                                   class="fa fa-google-plus"></i></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="el-card-content">
                                <h6 class="box-title" id="transparencia-username"></h6>
                                <small id="transparencia-cargo">
                                </small>
                                <hr>
                                <small id="transparencia-empresa" class="text-info"></small>
                                <br/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
		  </section>
		  <h3><div style="padding:14px" onclick="gerarRelatorio()"><i class="fa fa-money" aria-hidden="true"></i> Gerar Relatório<img id="loading-relatorio" src="assets/images/loading.gif" style="float: right;height: 20px;"><i class="fa fa-check" id="loading-complete-relatorio" aria-hidden="true" style="display:none;float: right;font-size: 20px;"></i></div></h3>
		  <section></section>
		</div>
	      </div>
	    </div>
	  </div>
	  <!--<div class="col-md-12">-->
	    <!--<div class="card">-->
	      <!--<div class="card-block p-b-0">-->
		<!--<h4 class="card-title">Redes Sociais</h4>-->
		<!--<h6 class="card-subtitle">Escolha qual rede social deseja verificar o enriquecimento</h6>-->
		<!--</div>-->
	      <!--&lt;!&ndash; Nav tabs &ndash;&gt;-->
	      <!--<ul class="nav nav-tabs customtab" role="tablist">-->
		<!--<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-facebook"-->
		  <!--role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span>-->
		    <!--<span class="hidden-xs-down">-->
		      <!--<i class="fa fa-facebook" aria-hidden="true"></i> Facebook</span></a>-->
		  <!--</li>-->
		<!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-twitter"-->
		  <!--role="tab"><span-->
		    <!--class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down"><i-->
  <!--class="fa fa-twitter" aria-hidden="true"></i> Twitter</span></a>-->
<!--</li>-->
<!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-google-plus"-->
  <!--role="tab"><span class="hidden-sm-up"><i-->
      <!--class="ti-email"></i></span> <span class="hidden-xs-down"><i-->
  <!--class="fa fa-google-plus"-->
  <!--aria-hidden="true"></i> Google +</span></a>-->
<!--</li>-->
<!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-escolaridade"-->
  <!--role="tab"><span class="hidden-sm-up"><i-->
      <!--class="ti-email"></i></span> <span class="hidden-xs-down"><i-->
  <!--class="fa fa-graduation-cap" aria-hidden="true"></i> Escolaridade</span></a>-->
<!--</li>-->
<!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-salarios"-->
  <!--role="tab"><span class="hidden-sm-up"><i-->
      <!--class="ti-email"></i></span> <span class="hidden-xs-down"><i class="fa fa-money"-->
  <!--aria-hidden="true"></i>-->
  <!--Profissão e Salário</span></a>-->
<!--</li>-->
<!--</ul>-->
<!--&lt;!&ndash; Tab panes &ndash;&gt;-->
<!--<div class="col-md-12">-->

  <!--</div>-->
<!--<div class="tab-content">-->
  <!--<div class="tab-pane active" id="tab-facebook" role="tabpanel">-->
    <!--<h2 class="text-center text-info" id="nao-encontrado-f" style="display: none">Nenhum-->
      <!--nome encontrado!-->
      <!--</h2>-->
    <!--<div class="p-20">-->
      <!--<div class="row el-element-overlay" id="facebook">-->
	<!--<div class="col-lg-2 col-md-4" id="box-facebook" style="display: none;">-->
	  <!--<div class="card">-->
	    <!--<div class="el-card-item">-->
	      <!--<div class="btn-group" role="group" style="margin: 5px;">-->
		<!--<label class="btn btn-outline btn-info">-->
		  <!--<input type="checkbox" class="facebookCheck"-->
		  <!--id="facebook-selecionado">-->
		  <!--<i class="ti-check text-active" aria-hidden="true"></i>-->
		  <!--Selecionar-->
		  <!--</label>-->
		<!--</div>-->
	      <!--<div class="el-card-avatar el-overlay-1">-->
		<!--<img-->
		<!--id="facebook-user-photo"-->
		<!--src="assets/images/user.jpg" alt="user"/>-->
		<!--<div class="el-overlay">-->
		  <!--<ul class="el-info">-->
		    <!--<li title="Acessar perfil!">-->
		      <!--<a class="btn default btn-outline image-popup-vertical-fit"-->
		      <!--id="perfil-facebook"-->
		      <!--href="" target="_blank"><i-->
			<!--class="fa fa-facebook"></i></a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<div class="el-card-content">-->
  <!--<h6 class="box-title"-->
  <!--id="facebook-username"></h6>-->
  <!--<br/>-->
  <!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="tab-pane" id="tab-twitter" role="tabpanel">-->
  <!--<h2 class="text-center text-info" id="nao-encontrado-t" style="display: none">Nenhum-->
    <!--nome encontrado!-->
    <!--</h2>-->
  <!--<div class="p-20">-->
    <!--<div class="row el-element-overlay" id="twitter">-->
      <!--<div class="col-lg-2 col-md-4" id="box-twitter" style="display: none;">-->
	<!--<div class="card">-->
	  <!--<div class="el-card-item">-->
	    <!--<div class="btn-group" role="group" style="margin: 5px;">-->
	      <!--<label class="btn btn-outline btn-info">-->
		<!--<input type="checkbox" class="twitterCheck"-->
		<!--id="twitter-selecionado">-->
		<!--<i class="ti-check text-active" aria-hidden="true"></i>-->
		<!--Selecionar-->
		<!--</label>-->
	      <!--</div>-->
	    <!--<div class="el-card-avatar el-overlay-1">-->
	      <!--<img-->
	      <!--id="twitterUserPhoto"-->
	      <!--src="assets/images/user.jpg" alt="user"/>-->
	      <!--<div class="el-overlay">-->
		<!--<ul class="el-info">-->
		  <!--<li title="Acessar perfil!">-->
		    <!--<a class="btn default btn-outline image-popup-vertical-fit"-->
		    <!--id="twitter-perfil"-->
		    <!--href="" target="_blank"><i-->
		      <!--class="fa fa-twitter"></i></a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<div class="el-card-content">-->
  <!--<h6 class="box-title"-->
  <!--id="twitter-username"></h6>-->
  <!--<small id="twitter-localizacao">-->
    <!--</small>-->
  <!--<br/>-->
  <!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="tab-pane" id="tab-google-plus" role="tabpanel">-->
  <!--<h2 class="text-center text-info" id="nao-encontrado-g" style="display: none">Nenhum-->
    <!--nome encontrado!-->
    <!--</h2>-->
  <!--<div class="p-20">-->
    <!--<div class="row el-element-overlay" id="google-plus">-->
      <!--<div class="col-lg-2 col-md-4" id="box-google-plus" style="display:none;">-->
	<!--<div class="card">-->
	  <!--<div class="el-card-item">-->
	    <!--<label class="btn btn-info">-->
	      <!--<input type="checkbox" class="googleCheck"-->
	      <!--id="google-selecionado">-->
	      <!--Selecionar </label>-->
	    <!--<div class="el-card-avatar el-overlay-1">-->
	      <!--<img-->
	      <!--id="google-plus-photo"-->
	      <!--src="assets/images/user.jpg" alt="user"/>-->
	      <!--<div class="el-overlay">-->
		<!--<ul class="el-info">-->
		  <!--<li title="Acessar perfil!">-->
		    <!--<a class="btn default btn-outline image-popup-vertical-fit"-->
		    <!--id="perfil-google"-->
		    <!--href="" target="_blank"><i-->
		      <!--class="fa fa-google-plus"></i></a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<div class="el-card-content">-->
  <!--<h6 class="box-title" id="google-plus-username"></h6>-->
  <!--<small id="google-plus-localizacao">-->
    <!--</small>-->
  <!--<br/>-->
  <!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="tab-pane" id="tab-salarios" role="tabpanel">-->
  <!--<h2 class="text-center text-info" id="nao-encontrado-s" style="display: none;">Nenhum-->
    <!--nome encontrado!-->
    <!--</h2>-->
  <!--<div class="p-20">-->
    <!--<div class="row el-element-overlay" id="transparencia">-->
      <!--<div class="col-lg-2 col-md-4" id="box-transparencia" style="display:none;">-->
	<!--<div class="card">-->
	  <!--<div class="el-card-item">-->
	    <!--<label class="btn btn-info">-->
	      <!--<input type="checkbox" class="transparenciaCheck"-->
	      <!--id="transparencia-selecionado" name="" value="">-->
	      <!--Selecionar </label>-->
	    <!--<div class="el-card-avatar el-overlay-1">-->

	      <!--<div class="el-overlay">-->
		<!--<ul class="el-info">-->
		  <!--<li title="Acessar perfil!">-->
		    <!--<a class="btn default btn-outline image-popup-vertical-fit"-->
		    <!--id=""-->
		    <!--href="" target="_blank"><i-->
		      <!--class="fa fa-google-plus"></i></a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<div class="el-card-content">-->
  <!--<h6 class="box-title" id="transparencia-username"></h6>-->
  <!--<small id="transparencia-cargo">-->
    <!--</small>-->
  <!--<hr>-->
  <!--<small id="transparencia-empresa" class="text-info"></small>-->
  <!--<br/>-->
  <!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div>-->
  <!-- -->
  <div id="seguimento-pesquisa" class="row" style="display: none; padding-top: 20px;">
    <!-- Row -->
    <div class="row col-md-12">
      <!-- Column -->
      <div class="col-lg-9 col-xlg-12 col-md-12" style="padding-left: 30px;">
        <div class="card">
          <div class="card-block">
            <center class="m-t-0">
              <img src="enriquecer/assets/images/user.jpg" id="ubi_fotoUsuario"
                   class="img-circle"
                   width="100"/>
              <h4 style="font-size: 20px" class="card-title m-t-0" id="ubi_username">Não Encontrado</h4>
            </center>
            <div class="row" style="padding-left:35px; padding-bottom:5px;">
              <div class="col-md-3 col-xs-6 b-r">
                <small class="text-muted">Email</small>
                <br>
                <h5 id="ubi_email">Não Encontrado</h5>
              </div>
              <div class="col-md-3 col-xs-6 b-r">
                <small class="text-muted">Telefone</small>
                <br>
                <h5 id="ubi_telefone">Não Encontrado</h5>
              </div>
              <div class="col-md-3 col-xs-6 b-r">
                <small class="text-muted">Cidade/Estado</small>
                <br>
                <h5 id="ubi_cidade">Não Encontrado</h5>
              </div>
              <div class="col-md-3 col-xs-6">
                <small class="text-muted">Profissão</small>
                <br>
                <h5 id="ubi_profissao">Não Encontrado</h5>
              </div>
            </div>
            <div class="card-block" style="padding-top:5px; padding-bottom:5px;">
              <hr class="m-t-0 m-b-20">
              <i class="fa fa-user-circle-o text-success"></i>
              <small class="text-muted"> Biografia</small>
              <h6 id="ubi_biografia">Não Encontrado</h6>
              <br>
              <i class="fa fa-trophy text-success"></i>
              <small class="text-muted"> Idiomas</small>
              <h6 id="ubi_idiomas">Não Encontrado</h6>
              <br>
              <i class="fa fa-rocket text-success"></i>
              <small class="text-muted"> Cidades que já morou</small>
              <h6 id="ubi_cidades-anteriores">Não Encontrado</h6>
              <br>
              <i class="fa  fa-graduation-cap text-success"></i>
              <small class="text-muted"> Escolaridade</small>
              <h6 id="ubi_escolaridade">Não Encontrado</h6>
            </div>
            <hr class="m-t-0 m-b-20">
            <center class="m-t-0">
              <h4 class="card-title m-t-0">Perfil Profissional</h4>
            </center>
            <!--Logo-->
            <!--<img src="assets/images/users/1.jpg" class="img-circle" width="70"/>-->
          </div>
          <div class="row" style="padding-left:35px; padding-bottom:5px;">
            <div class="col-md-3 col-xs-6 b-r">
              <small class="text-muted">Empresa/Orgão</small>
              <br>
              <h6 id="nome-empresa">Não encontrado</h6>
            </div>
            <div class="col-md-3 col-xs-6">
              <small class="text-muted">Cargo</small>
              <br>
              <h6 id="cargo">Não encontrado</h6>
            </div>
            <div class="col-md-3 col-xs-6 b-r">
              <i class="fa fa-money text-success"></i>
              <small class="text-muted"> Salário Líquido</small>
              <br>
              <h6 id="salario">Não encontrado</h6>
            </div>
            <div class="col-md-3 col-xs-6">
              <small class="text-muted">Tempo no cargo</small>
              <br>
              <h6 id="tempo-no-cargo">Não encontrado</h6>
            </div>
          </div>
          <hr class="m-t-0 m-b-20">
          <div class="row" style="padding-left:35px; padding-bottom:5px;">
            <div class="col-md-6 col-xs-6 b-r" id="box-palavra">
              <small class="text-muted">Descrição</small>
              <br>
              <h6 id="descricaoCoorporativo">Não encontrado</h6>
              <small class="text-muted">Palavras-Chaves</small>
              <br>
              <div id="palavras">
                <label class="btn btn-info keyword" id="palavras-chave" style="display: none"></label>
              </div>
              <i class="fa fa-facebook-square text-info"></i>
              <small>Facebook</small>
              <div id="facebook-coorporativo"></div>
              <h6><a id="facebook-coorporativo-link" class="linkSocial" target="_blank" href="#"></a></h6>
              <br>
              <i class="fa fa-twitter text-info"></i>
              <small>Twitter</small>
              <div id="twitter-coorporativo">
                <h6><a id="twitter-coorporativo-link" class="linkSocial" target="_blank" href="#"></a></h6>
              </div>
              <br>
              <i class="fa fa-linkedin-square text-info"></i>
              <small>Linkedin</small>
              <div id="linkedin-coorporativo">
                <h6><a id="linkedin-coorporativo-link" class="linkSocial" target="_blank" href="#">Não
                    Encontrado</a></h6>
              </div>
              <br>
            </div>
            <div class="col-md-6 col-xs-6">
              <small class="text-muted">Endereço</small>
              <br>
              <h6 id="endereco">Não encontrado</h6>
              <div class="map-box">
		<iframe width="400"
			height="150"
			frameborder="0"
			style="border:0"
			allowfullscreen></iframe>
                <!--<iframe
		    ></iframe>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xlg-3 col-md-3">
        <div class="ribbon-wrapper card">
          <div class="card-block">
            <div class="ribbon ribbon-info">REDES SOCIAIS</div>
            <i class="fa fa-facebook-square text-info"></i>
            <small>Facebook</small>
            <h6><a id="ubi_URLFacebook" class="linkSocial" target="_blank" href="#">Não
                Encontrado</a></h6>
            <br>
            <i class="fa fa-twitter text-info"></i>
            <small>Twitter</small>
            <h6><a id="ubi_URLTwitter" class="linkSocial" target="_blank" href="#">Não
                Encontrado</a></h6>
            <br>
            <i class="fa fa-google-plus text-danger"></i>
            <small>Google+</small>
            <h6><a id="ubi_URLGooglePlus" class="linkSocial" target="_blank" href="#">Não
                Encontrado</a></h6>
            <br>
            <i class="fa fa-linkedin-square text-info"></i>
            <small>Linkedin</small>
            <h6><a id="ubi_URLLinkedin" class="linkSocial" target="_blank" href="#">Não
                Encontrado</a></h6>
            <br>
            <i class="fa fa-youtube text-danger"></i>
            <small>YouTube</small>
            <h6><a id="ubi_URLYoutube" class="linkSocial" target="_blank" href="#">Não
                Encontrado</a></h6>
          </div>
        </div>
        <div class="ribbon-wrapper card">
          <div class="card-block">
            <div class="ribbon ribbon-info">OUTRAS INFORMAÇÕES</div>
            <small class="text-muted">Estado Civil</small>
            <h6 id="ubi_estadoCivil">Não encontrado</h6>
            <small class="text-muted">Pensamento</small>
            <h6 id="ubi_pensamento">Não encontrado</h6>
            <small class="text-muted">CPF</small>
            <h6 id="ubi_cpf">Não encontrado</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Row -->
</div>
<!-- ============================================================== -->
<!-- End Container fluid  -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<footer class="footer">
  © 2017 UbiPlaces Enriquecimento
</footer>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="./assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="./assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Menu sidebar -->
<!-- slimscrollbar scrollbar JavaScript -->
<script src="./assets/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="./assets/js/waves.js"></script>
<script src="./assets/js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!--Custom JavaScript -->
<script src="./assets/js/custom.min.js"></script>
<!-- Horizontal-timeline JavaScript -->
<script src="./assets/plugins/horizontal-timeline/js/horizontal-timeline.js"></script>
<script src="./assets/js/ubipeople.js"></script>
<script src="./assets/js/sweetalert.min.js"></script>
<script type="text/javascript" src="./assets/js/mask.js"></script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<!-- Nprogress -->
<script type="text/javascript" src="./assets/js/nprogress.js"></script>

<script src="./assets/js/jquery.steps.js"></script>
<script src="assets/js/wizard.js"></script>
<script src="../js/main.js"></script>
<script>
console.log("tamer index.html ");
</script>


</body>
</html>
