<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Dashboard Imobiliárias | UbiPlaces</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/switchery/dist/switchery.min.css" rel="stylesheet"/>
    <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet"/>
    <link href="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet"/>
    <link href="assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/morrisjs/morris.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <link href="assets/plugins/switchery/dist/switchery.min.css" rel="stylesheet"/>
    <!--This page css - Morris CSS -->
    <link href="assets/plugins/morrisjs/morris.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <!-- Logo icon -->
                    <b>
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <img src="assets/images/logo-ubiplaces.png" alt="homepage" class="dark-logo"/>
                        <!-- Light Logo icon -->
                        <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo"/>
                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span>
                         <!-- dark Logo text -->

                        <!-- Light Logo text -->
                         <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage"/></span> </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->

        </nav>
    </header>

    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper" style="min-height:207px; padding-top:10px;">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">

            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <!-- Row -->
            <div class="row">

                <!-- Column -->
                <div class="col-lg-9 col-xlg-12 col-md-12">
                    <div class="card">
                        <div class="card-block">
                            <center class="m-t-0"><img src="assets/images/users/5.jpg" class="img-circle" width="100"/>
                                <h4 class="card-title m-t-0">Danilo Rocha Macedo</h4>
                            </center>
                            <div class="row" style="padding-left:35px; padding-bottom:5px;">
                                <div class="col-md-3 col-xs-6 b-r">
                                    <small class="text-muted">Email</small>
                                    <br>
                                    <h5>lucasmano@gmail.com</h5>
                                </div>
                                <div class="col-md-3 col-xs-6 b-r">
                                    <small class="text-muted">Telefone</small>
                                    <br>
                                    <h5>9 8216-1266</h5>
                                </div>
                                <div class="col-md-3 col-xs-6 b-r">
                                    <small class="text-muted">Cidade</small>
                                    <br>
                                    <h5>Brasília - DF</h5>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <small class="text-muted">Profissão</small>
                                    <br>
                                    <h5>Diretor de Tecnologia</h5>
                                </div>
                            </div>
                            <div class="card-block" style="padding-top:5px; padding-bottom:5px;">
                                <hr class="m-t-0 m-b-20">
                                <i class="fa fa-user-circle-o text-success"></i>
                                <small class="text-muted"> Biografia</small>
                                <h6>Brasileiro, Casado, Pai de 1 filho, Analista de Sistemas, Gestor de Projetos filiado
                                    ao PMI-DF com vasta experiência. </h6></br>
                                <i class="fa fa-trophy text-success"></i>
                                <small class="text-muted"> Idiomas</small>
                                <h6>Inglês, espanhol</h6> </br>
                                <i class="fa fa-rocket text-success"></i>
                                <small class="text-muted"> Cidades que já morou</small>
                                <h6>Brasília, Rennes, Aveiro, Madrid, Goiânia</h6></br>
                                <i class="fa  fa-graduation-cap text-success"></i>
                                <small class="text-muted"> Escolaridade</small>
                                <h6>Doutorado em Ingenieria Informática | Universidade Complutense de Madrid</h6>
                                <h6>Mestrado em Engenharia Elétrica | Universidade de Brasília</h6>
                                <h6>Graduação em Ciências da Computação | Universidade de Goiás</h6>
                            </div>
                            <hr class="m-t-0 m-b-20">
                            <center class="m-t-0"><h4 class="card-title m-t-0">Perfil Profissional</h4>
                            </center>
                            <img src="assets/images/users/brasal.png" class="img-circle" width="70"/>
                        </div>

                        <div class="row" style="padding-left:35px; padding-bottom:5px;">
                            <div class="col-md-3 col-xs-6 b-r">
                                <small class="text-muted">Nome</small>
                                <br>
                                <h6>Brasal Incorporações Ltda.</h6>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <small class="text-muted">Cargo</small>
                                <br>
                                <h6>Sócio-Fundador</h6>
                            </div>
                            <div class="col-md-3 col-xs-6 b-r"><i class="fa fa-money text-success"></i>
                                <small class="text-muted"> Salário Líquido</small>
                                <br>
                                <h6>R$11.870,08</h6>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <small class="text-muted">Tempo no cargo</small>
                                <br>
                                <h6>4 anos</h6>
                            </div>

                        </div>
                        <hr class="m-t-0 m-b-20">
                        <div class="row" style="padding-left:35px; padding-bottom:5px;">

                            <div class="col-md-6 col-xs-6 b-r">
                                <small class="text-muted">Descrição</small>
                                <br>
                                <h6>Um dos maiores grupos empresariais da região, há 50 anos a Brasal faz parte do dia a
                                    dia dos brasilienses. E estará sempre aqui, presente. Um dos maiores grupos
                                    empresariais da região, há 50 anos a Brasal faz parte do dia a dia dos brasilienses.
                                    E estará sempre aqui, presente.</h6>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <small class="text-muted">Endereço</small>
                                <br>
                                <h6>Sia Trecho 2, 630 - Brasília, DF, Brazil</h6>
                                <div class="map-box">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470029.1604841957!2d72.29955005258641!3d23.019996818380896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C+Gujarat!5e0!3m2!1sen!2sin!4v1493204785508"
                                            width="400" height="150" frameborder="0" style="border:0"
                                            allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-xlg-3 col-md-3">
                    <div class="ribbon-wrapper card">
                        <div class="card-block">

                            <div class="ribbon ribbon-info">REDES SOCIAIS</div>
                            <i class="fa fa-facebook-square text-info"></i>
                            <small>Facebook</small>
                            <h6><a href>facebook.com/fabio</a></h6></br>
                            <i class="fa fa-twitter text-info"></i>
                            <small>Twitter</small>
                            <h6><a href>twitter.com/danielleandro</a></h6></br>
                            <i class="fa fa-google-plus text-danger"></i>
                            <small>Google+</small>
                            <h6>Não encontrado</h6> </br>
                            <i class="fa fa-linkedin-square text-info"></i>
                            <small>Linkedin</small>
                            <h6><a href>linkedin.com/danielleandro</a></h6></br>
                            <i class="fa fa-youtube text-danger"></i>
                            <small>YouTube</small>
                            <h6><a href>youtube.com/danielleandro</a></h6>
                        </div>
                    </div>
                    <div class="ribbon-wrapper card">
                        <div class="card-block">
                            <div class="ribbon ribbon-info">OUTRAS INFORMAÇÕES</div>
                            <small class="text-muted">Estado Civil</small>
                            <h6>Solteiro</h6>
                            <small class="text-muted">Pensamento</small>
                            <h6> "Algo será impossível, até que alguém duvide e prove o contrário".</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>


</div>


<!-- ============================================================== -->
<!-- End Right sidebar -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Container fluid  -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2017 UbiPlaces Inteligência Imobiliária
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

</script>
<!-- ============================================================== -->
<!--
Style
switcher -->
<!-- ============================================================== -->
< script
src = "assets/plugins/styleswitcher/jQuery.style.switcher.js" ></script>


<!-- google maps api -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/plugins/gmaps/gmaps.min.js"></script>
<script src="assets/plugins/gmaps/jquery.gmaps.js"></script>


<!--Morris JavaScript -->
<script src="assets/plugins/raphael/raphael-min.js"></script>
<script src="assets/plugins/morrisjs/morris.js"></script>


</body>

</html>
